<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="en" intName="English (UK)" localName="English (UK)" lcid="" culture="en-GB">
    <creator>
        <name>The Umbraco community</name>
        <link>https://our.umbraco.com/documentation/Extending-Umbraco/Language-Files</link>
    </creator>
    <area alias="actions">
        <key alias="assignDomain">Culture et noms d'hôte</key>
        <key alias="auditTrail">Informations d'audit</key>
        <key alias="browse">Parcourir</key>
        <key alias="changeDocType">Changer le type de document</key>
        <key alias="copy">Copier</key>
        <key alias="create">Créer</key>
        <key alias="export">Exporter</key>
        <key alias="createPackage">Créer un groupe</key>
        <key alias="createGroup">Créer un package</key>
        <key alias="delete">Supprimer</key>
        <key alias="disable">Désactiver</key>
        <key alias="emptyTrashcan">Vider la corbeille</key>
        <key alias="enable">Activer</key>
        <key alias="exportDocumentType">Exporter le type de document</key>
        <key alias="importDocumentType">Importer un type de document</key>
        <key alias="importPackage">Importer un package</key>
        <key alias="liveEdit">Editer dans Canvas</key>
        <key alias="logout">Déconnexion</key>
        <key alias="move">Déplacer</key>
        <key alias="notify">Notifications</key>
        <key alias="protect">Accès public</key>
        <key alias="publish">Publier</key>
        <key alias="unpublish">Dépublier</key>
        <key alias="refreshNode">Rafraîchir</key>
        <key alias="republish">Republier le site tout entier</key>
        <key alias="rename" version="7.3.0">Renommer</key>
        <key alias="restore" version="7.3.0">Récupérer</key>
        <key alias="SetPermissionsForThePage">Spécifiez les permissions pour la page %0%</key>
        <key alias="chooseWhereToCopy">Choisissez où déplacer</key>
        <key alias="chooseWhereToMove">dans l'arborescence ci-dessous</key>
        <key alias="toInTheTreeStructureBelow">Permissions</key>
        <key alias="wasMovedTo">Version antérieure</key>
        <key alias="wasCopiedTo">Envoyer pour publication</key>
        <key alias="wasDeleted">Envoyer pour traduction</key>
        <key alias="rights">Spécifier le groupe</key>
        <key alias="rollback">Trier</key>
        <key alias="sendtopublish">Traduire</key>
        <key alias="sendToTranslate">Mettre à jour</key>
        <key alias="setGroup">Spécifier les permissions</key>
        <key alias="sort">Débloquer</key>
        <key alias="translate">Créer un modèle de contenu</key>
        <key alias="update">Envoyer à nouveau l'invitation</key>
        <key alias="setPermissions">Set permissions</key>
        <key alias="unlock">Unlock</key>
        <key alias="createblueprint">Create Content Template</key>
        <key alias="resendInvite">Resend Invitation</key>
    </area>
    <area alias="actionCategories">
        <key alias="content">Contenu</key>
        <key alias="administration">Administration</key>
        <key alias="structure">Structure</key>
        <key alias="other">Autre</key>
    </area>
    <area alias="actionDescriptions">
        <key alias="assignDomain">Permettre d'attribuer la culture et des noms d'hôte</key>
        <key alias="auditTrail">Permettre d'accéder au journal d'historique d'un noeud</key>
        <key alias="browse">Permettre d'accéder à un noeud</key>
        <key alias="changeDocType">Permettre de modifier le type de document d'un noeud</key>
        <key alias="copy">Permettre de copier un noeud</key>
        <key alias="create">Permettre de créer des noeuds</key>
        <key alias="delete">Permettre de supprimer des noeuds</key>
        <key alias="move">Permettre de déplacer un noeud</key>
        <key alias="protect">Permettre de définir et modifier l'accès public à un noeud</key>
        <key alias="publish">Permettre de publier un noeud</key>
        <key alias="rights">Permettre de modifier les permissions pour un noeud</key>
        <key alias="rollback">Permettre de revenir à une situation antérieure</key>
        <key alias="sendtopublish">Permettre d'envoyer un noeud pour approbation avant publication</key>
        <key alias="sendToTranslate">Permettre d'envoyer un noeud à la traduction</key>
        <key alias="sort">Permettre de modifier l'ordonnancement des noeuds</key>
        <key alias="translate">Permettre de traduire un noeud</key>
        <key alias="update">Permettre de sauvegarder un noeud</key>
        <key alias="createblueprint">Permettre la création d'un Modèle de Contenu</key>
    </area>
    <area alias="assignDomain">
        <key alias="permissionDenied">Permission refusée.</key>
        <key alias="addNew">Ajouter un nouveau domaine</key>
        <key alias="remove">Supprimer</key>
        <key alias="invalidNode">Noeud invalide.</key>
        <key alias="invalidDomain">Domaine invalide.</key>
        <key alias="duplicateDomain">Domaine déjà assigné.</key>
        <key alias="language">Langue</key>
        <key alias="domain">Domaine</key>
        <key alias="domainCreated">Nouveau domaine '%0%' créé</key>
        <key alias="domainDeleted">Domaine '%0%' supprimé</key>
        <key alias="domainExists">Domaine '%0%' déjà assigné</key>
        <key alias="domainUpdated">Domaine '%0%' mis à jour</key>
        <key alias="orEdit">Editer les domaines actuels</key>
        <key alias="domainHelp"><![CDATA[
		Les formats de domaines suivants sont autorisés : "example.com", "www.example.com", "example.com:8080" ou
        "https://www.example.com/".<br /><br />Les domaines contenant un chemin d'un niveau sont autorisés, ex : "example.com/en". Pour autant, cela 
        devrait être évité. Utilisez plutôt la gestion de la culture et des noms d'hôte.
	]]></key>
        <key alias="inherit">Hériter</key>
        <key alias="setLanguage">Culture</key>
        <key alias="setLanguageHelp"><![CDATA[
		Définir la culture pour les noeuds enfants du noeud courant,<br /> ou hériter de la culture des noeuds parents. S'appliquera aussi<br />
      au noeud courant, à moins qu'un domaine ci-dessous soit aussi d'application.
	]]></key>
        <key alias="setDomains">Domaines</key>
    </area>
    <area alias="buttons">
        <key alias="clearSelection">Vider la sélection</key>
        <key alias="select">Choisir</key>
        <key alias="selectCurrentFolder">Choisir le répertoire courant</key>
        <key alias="somethingElse">Faire autre chose</key>
        <key alias="bold">Gras</key>
        <key alias="deindent">Annuler l'indentation de paragraphe</key>
        <key alias="formFieldInsert">Insérer un champ de formulaire</key>
        <key alias="graphicHeadline">Insérer un entête graphique</key>
        <key alias="htmlEdit">Editer le HTML</key>
        <key alias="indent">Indenter le paragraphe</key>
        <key alias="italic">Italique</key>
        <key alias="justifyCenter">Centrer</key>
        <key alias="justifyLeft">Justifier à gauche</key>
        <key alias="justifyRight">Justifier à droite</key>
        <key alias="linkInsert">Insérer un lien</key>
        <key alias="linkLocal">Insérer un lien local (ancre)</key>
        <key alias="listBullet">Liste à puces</key>
        <key alias="listNumeric">Liste numérique</key>
        <key alias="macroInsert">Insérer une macro</key>
        <key alias="pictureInsert">Insérer une image</key>
        <key alias="relations">Editer les relations</key>
        <key alias="returnToList">Retourner à la liste</key>
        <key alias="save">Sauver</key>
        <key alias="saveAndPublish">Sauver et publier</key>
        <key alias="saveAndSchedule">Sauver et planifier</key>
        <key alias="saveToPublish">Sauver et envoyer pour approbation</key>
        <key alias="saveListView">Sauver la mise en page de la liste</key>
        <key alias="showPage">Prévisualiser</key>
        <key alias="showPageDisabled">La prévisualisation est désactivée car aucun modèle n'a été assigné.</key>
        <key alias="styleChoose">Choisir un style</key>
        <key alias="styleShow">Afficher les styles</key>
        <key alias="tableInsert">Insérer un tableau</key>
        <key alias="generateModels">Générer les modèles</key>
        <key alias="saveAndGenerateModels">Sauver et générer les modèles</key>
        <key alias="undo">Défaire</key>
        <key alias="redo">Refaire</key>
        <key alias="deleteTag">Delete tag</key>
        <key alias="confirmActionCancel">Cancel</key>
        <key alias="confirmActionConfirm">Confirm</key>
    </area>
    <area alias="auditTrails">
        <key alias="atViewingFor">Aperçu pour</key>
        <key alias="delete">Suppressions de contenu réalisées par utilisateur</key>
        <key alias="unpublish">Dépublications réalisées par utilisateur</key>
        <key alias="publish">Sauvegardes et publications réalisées par utilisateur</key>
        <key alias="save">Sauvegardes de contenu réalisées par utilisateur</key>
        <key alias="move">Déplacements de contenu réalisés par utilisateur</key>
        <key alias="copy">Copies de contenu réalisées par utilisateur</key>
        <key alias="rollback">Récupérations de contenu réalisées par utilisateur</key>
        <key alias="sendtopublish">Envois de contenu pour publication réalisés par utilisateur</key>
        <key alias="sendtotranslate">Envois de contenu pour traduction réalisés par utilisateur</key>
        <key alias="sort">Copie</key>
        <key alias="smallCopy">Copier</key>
        <key alias="smallPublish">Publier</key>
        <key alias="smallMove">Déplacer</key>
        <key alias="smallSave">Sauver</key>
        <key alias="smallDelete">Supprimer</key>
        <key alias="smallUnPublish">Dépublier</key>
        <key alias="smallRollBack">Trier</key>
        <key alias="smallSendToPublish">Traduire</key>
        <key alias="smallSendToTranslate">Mettre à jour</key>
        <key alias="smallSort">Débloquer</key>
    </area>
    <area alias="changeDocType">
        <key alias="changeDocTypeInstruction">Pour changer le type de document du contenu séléctionné, faites d'abord un choix dans la liste des types valides à cet endroit.</key>
        <key alias="changeDocTypeInstruction2">Puis modifiez si nécessaire la correspondance des propriétés du type actuel vers le nouveau, et cliquez sur Sauver.</key>
        <key alias="contentRepublished">Le contenu a été republié.</key>
        <key alias="currentProperty">Propriété actuelle</key>
        <key alias="currentType">Type actuel</key>
        <key alias="docTypeCannotBeChanged">Le type de document ne peut être changé car il n'y a pas d'alternative valide à cet endroit. Une alternative sera valide si elle est autorisée sous le parent du contenu sélectionné et si tous les éléments de contenu enfants existants peuvent être créés avec celle-ci.</key>
        <key alias="docTypeChanged">Type de document modifié</key>
        <key alias="mapProperties">Faire correspondre les propriétés</key>
        <key alias="mapToProperty">Faire correspondre à la propriété</key>
        <key alias="newTemplate">Nouveau modèle</key>
        <key alias="newType">Nouveau type</key>
        <key alias="none">aucun</key>
        <key alias="selectedContent">Contenu</key>
        <key alias="selectNewDocType">Choisir le nouveau Type de Document</key>
        <key alias="successMessage">Le type de document du contenu séléctionné a bien été changé en [new type] et les correspondances de propriétés suivantes effectuées :</key>
        <key alias="to">en</key>
        <key alias="validationErrorPropertyWithMoreThanOneMapping">Impossible de terminer la correspondance des propriétés car une ou plusieurs propriétés ont plus d'une correspondance définie.</key>
        <key alias="validDocTypesNote">Seuls les types de documents valides à cet endroit sont affichés.</key>
    </area>
    <area alias="codefile">
        <key alias="createFolderFailedById">A été publié</key>
        <key alias="createFolderFailedByName">A propos de cette page</key>
        <key alias="deleteItemFailed">Alias</key>
    </area>
    <area alias="content">
        <key alias="isPublished" version="7.2">Créer un nouveau Modèle de Contenu à partir de '%0%'</key>
        <key alias="about">Vide</key>
        <key alias="alias">Sélectionner un Modèle de Contenu</key>
        <key alias="alternativeTextHelp">Modèle de Contenu créé</key>
        <key alias="alternativeUrls">Un modèle de Contenu a été créé à partir de '%0%'</key>
        <key alias="clickToEdit">Un autre Modèle de Contenu existe déjà avec le même nom</key>
        <key alias="createBy">Un Modèle de Contenu est du contenu pré-défini qu'un éditeur peut sélectionner et utiliser comme base pour la création de nouveau contenu</key>
        <key alias="createByDesc" version="7.0">Original author</key>
        <key alias="updatedBy" version="7.0">Updated by</key>
        <key alias="createDate">Created</key>
        <key alias="createDateDesc" version="7.0">Date/time this document was created</key>
        <key alias="documentType">Document Type</key>
        <key alias="editing">Editing</key>
        <key alias="expireDate">Remove at</key>
        <key alias="itemChanged">This item has been changed after publication</key>
        <key alias="itemNotPublished">This item is not published</key>
        <key alias="lastPublished">Last published</key>
        <key alias="noItemsToShow">There are no items to show</key>
        <key alias="listViewNoItems" version="7.1.5">There are no items to show in the list.</key>
        <key alias="listViewNoContent">No content has been added</key>
        <key alias="listViewNoMembers">No members have been added</key>
        <key alias="mediatype">Media Type</key>
        <key alias="mediaLinks">Link to media item(s)</key>
        <key alias="membergroup">Member Group</key>
        <key alias="memberrole">Role</key>
        <key alias="membertype">Member Type</key>
        <key alias="noChanges">No changes have been made</key>
        <key alias="noDate">No date chosen</key>
        <key alias="nodeName">Page title</key>
        <key alias="noMediaLink">This media item has no link</key>
        <key alias="otherElements">Properties</key>
        <key alias="parentNotPublished">This document is published but is not visible because the parent '%0%' is unpublished</key>
        <key alias="parentNotPublishedAnomaly">This document is published but is not in the cache</key>
        <key alias="getUrlException">Could not get the url</key>
        <key alias="routeError">This document is published but its url would collide with content %0%</key>
        <key alias="publish">Publier</key>
        <key alias="published">Published</key>
        <key alias="publishedPendingChanges">Published (pending changes)</key>
        <key alias="publishStatus">Publication Status</key>
        <key alias="releaseDate">Publish at</key>
        <key alias="unpublishDate">Unpublish at</key>
        <key alias="removeDate">Clear Date</key>
        <key alias="setDate">Set date</key>
        <key alias="sortDone">Sortorder is updated</key>
        <key alias="sortHelp">To sort the nodes, simply drag the nodes or click one of the column headers. You can select multiple nodes by holding the "shift" or "control" key while selecting</key>
        <key alias="statistics">Statistics</key>
        <key alias="titleOptional">Title (optional)</key>
        <key alias="altTextOptional">Alternative text (optional)</key>
        <key alias="type">Type</key>
        <key alias="unPublish">Dépublier</key>
        <key alias="unpublished">Unpublished</key>
        <key alias="updateDate">Last edited</key>
        <key alias="updateDateDesc" version="7.0">Date/time this document was edited</key>
        <key alias="uploadClear">Remove file(s)</key>
        <key alias="urls">Link to document</key>
        <key alias="memberof">Member of group(s)</key>
        <key alias="notmemberof">Not a member of group(s)</key>
        <key alias="childItems" version="7.0">Child items</key>
        <key alias="target" version="7.0">Target</key>
        <key alias="scheduledPublishServerTime">This translates to the following time on the server:</key>
        <key alias="scheduledPublishDocumentation"><![CDATA[<a href="https://our.umbraco.com/documentation/Getting-Started/Data/Scheduled-Publishing/#timezones" target="_blank">What does this mean?</a>]]></key>
        <key alias="nestedContentDeleteItem">Are you sure you want to delete this item?</key>
        <key alias="nestedContentEditorNotSupported">Property %0% uses editor %1% which is not supported by Nested Content.</key>
        <key alias="addTextBox">Add another text box</key>
        <key alias="removeTextBox">Remove this text box</key>
        <key alias="contentRoot">Content root</key>
        <key alias="isSensitiveValue">This value is hidden. If you need access to view this value please contact your website administrator.</key>
        <key alias="isSensitiveValue_short">This value is hidden.</key>
    </area>
    <area alias="blueprints">
        <key alias="createBlueprintFrom">Cliquez pour télécharger</key>
        <key alias="blankBlueprint">Faites glisser vos fichier ici...</key>
        <key alias="selectBlueprint">Lien vers le média</key>
        <key alias="createdBlueprintHeading">ou cliquez ici pour choisir un fichier</key>
        <key alias="createdBlueprintMessage">Les seuls types de fichiers autorisés sont</key>
        <key alias="duplicateBlueprintMessage">Ce fichier ne peut pas ête chargé, il n'est pas d'un type de fichier autorisé.</key>
        <key alias="blueprintDescription">La taille maximum de fichier est</key>
    </area>
    <area alias="media">
        <key alias="clickToUpload">Créer un nouveau membre</key>
        <key alias="dropFilesHere">Tous les membres</key>
        <key alias="urls">Link to media</key>
        <key alias="orClickHereToUpload">or click here to choose files</key>
        <key alias="dragFilesHereToUpload">You can drag files here to upload.</key>
        <key alias="onlyAllowedFiles">Only allowed file types are</key>
        <key alias="disallowedFileType">Cannot upload this file, it does not have an approved file type</key>
        <key alias="maxFileSize">Max file size is</key>
        <key alias="mediaRoot">Media root</key>
        <key alias="moveFailed">Failed to move media</key>
        <key alias="copyFailed">Failed to copy media</key>
        <key alias="createFolderFailed">Failed to create a folder under parent id %0%</key>
        <key alias="renameFolderFailed">Failed to rename the folder with id %0%</key>
    </area>
    <area alias="member">
        <key alias="createNewMember">Où voulez-vous créer le nouveau %0%</key>
        <key alias="allMembers">Créer un élément sous</key>
    </area>
    <area alias="create">
        <key alias="chooseNode">Parcourir votre site</key>
        <key alias="createUnder">- Cacher</key>
        <key alias="createContentBlueprint">Si Umbraco ne s'ouvre pas, peut-être devez-vous autoriser l'ouverture des popups pour ce site.</key>
        <key alias="enterFolderName">s'est ouvert dans une nouvelle fenêtre</key>
        <key alias="updateData">Redémarrer</key>
        <key alias="noDocumentTypes" version="7.0"><![CDATA[Visiter]]></key>
        <key alias="noMediaTypes" version="7.0"><![CDATA[Bienvenue]]></key>
        <key alias="documentTypeWithoutTemplate">Document Type without a template</key>
        <key alias="newFolder">New folder</key>
        <key alias="newDataType">New data type</key>
        <key alias="newJavascriptFile">New JavaScript file</key>
        <key alias="newEmptyPartialView">New empty partial view</key>
        <key alias="newPartialViewMacro">New partial view macro</key>
        <key alias="newPartialViewFromSnippet">New partial view from snippet</key>
        <key alias="newEmptyPartialViewMacro">New empty partial view macro</key>
        <key alias="newPartialViewMacroFromSnippet">New partial view macro from snippet</key>
        <key alias="newPartialViewMacroNoMacro">New partial view macro (without macro)</key>
    </area>
    <area alias="dashboard">
        <key alias="browser">Rester</key>
        <key alias="dontShowAgain">Invalider les changements</key>
        <key alias="nothinghappens">Vous avez des changements en cours</key>
        <key alias="openinnew">Etes-vous certain(e) de vouloir quitter cette page? - vous avez des changements en cours</key>
        <key alias="restart">La dépublication va supprimer du site cette page ainsi que tous ses descendants.</key>
        <key alias="visit">Visit</key>
        <key alias="welcome">Welcome</key>
    </area>
    <area alias="prompt">
        <key alias="stay">Terminé</key>
        <key alias="discardChanges">%0% élément supprimé</key>
        <key alias="unsavedChanges">%0% éléments supprimés</key>
        <key alias="unsavedChangesWarning">%0% élément sur %1% supprimé</key>
        <key alias="confirmUnpublish">%0% éléments sur %1% supprimés</key>
    </area>
    <area alias="bulk">
        <key alias="done">Titre du lien</key>

        <key alias="deletedItem">Lien</key>
        <key alias="deletedItems">Nom</key>
        <key alias="deletedItemOfItem">Gérer les noms d'hôtes</key>
        <key alias="deletedItemOfItems">Fermer cette fenêtre</key>

        <key alias="publishedItem">Êtes-vous certain(e) de vouloir supprimer</key>
        <key alias="publishedItems">Êtes-vous certain(e) de vouloir désactiver</key>
        <key alias="publishedItemOfItem">Cochez cette case pour confirmer la suppression de %0% élément(s)</key>
        <key alias="publishedItemOfItems">Êtes-vous certain(e)?</key>

        <key alias="unpublishedItem">Êtes-vous certain(e)?</key>
        <key alias="unpublishedItems">Couper</key>
        <key alias="unpublishedItemOfItem">Editer une entrée du Dictionnaire</key>
        <key alias="unpublishedItemOfItems">Modifier la langue</key>

        <key alias="movedItem">Insérer un lien local (ancre)</key>
        <key alias="movedItems">Insérer un caractère</key>
        <key alias="movedItemOfItem">Insérer un entête graphique</key>
        <key alias="movedItemOfItems">Insérer une image</key>

        <key alias="copiedItem">Insérer un lien</key>
        <key alias="copiedItems">Insérer une macro</key>
        <key alias="copiedItemOfItem">Insérer un tableau</key>
        <key alias="copiedItemOfItems">Dernière modification</key>
    </area>
    <area alias="defaultdialogs">
        <key alias="nodeNameLinkPicker">
	
      Editez les différentes versions de langues pour l'élément de dictionaire '&lt;em>%0%&lt;/em>' ci-dessous.&lt;br/>Vous pouvez ajouter d'autres langues depuis le menu ci-dessous "Langues".
   
   </key>
        <key alias="urlLinkPicker">Nom de Culture</key>
        <key alias="anchorLinkPicker">Modifiez la clé de l'élément de dictionaire.</key>
        <key alias="anchorInsert">
      
      La clé '%0%' existe déjà.
   
    </key>
        <key alias="assignDomain">Aperçu du dictionaire</key>
        <key alias="closeThisWindow">Close this window</key>
        <key alias="confirmdelete">Are you sure you want to delete</key>
        <key alias="confirmdisable">Are you sure you want to disable</key>
        <key alias="confirmEmptyTrashcan">Please check this box to confirm deletion of %0% item(s)</key>
        <key alias="confirmlogout">Are you sure?</key>
        <key alias="confirmSure">Are you sure?</key>
        <key alias="cut">Cut</key>
        <key alias="editdictionary">Edit Dictionary Item</key>
        <key alias="editlanguage">Edit Language</key>
        <key alias="insertAnchor">Insert local link</key>
        <key alias="insertCharacter">Insert character</key>
        <key alias="insertgraphicheadline">Insérer un entête graphique</key>
        <key alias="insertimage">Insérer une image</key>
        <key alias="insertlink">Insert link</key>
        <key alias="insertMacro">Click to add a Macro</key>
        <key alias="inserttable">Insérer un tableau</key>
        <key alias="lastEdited">Last Edited</key>
        <key alias="link">Nom de Culture</key>
        <key alias="linkinternal">Internal link:</key>
        <key alias="linklocaltip">When using local links, insert "#" in front of link</key>
        <key alias="linknewwindow">Open in new window?</key>
        <key alias="macroContainerSettings">Macro Settings</key>
        <key alias="macroDoesNotHaveProperties">This macro does not contain any properties you can edit</key>
        <key alias="paste">Paste</key>
        <key alias="permissionsEdit">Edit permissions for</key>
        <key alias="permissionsSet">Set permissions for</key>
        <key alias="permissionsSetForGroup">Set permissions for %0% for user group %1%</key>
        <key alias="permissionsHelp">Select the users groups you want to set permissions for</key>
        <key alias="recycleBinDeleting">The items in the recycle bin are now being deleted. Please do not close this window while this operation takes place</key>
        <key alias="recycleBinIsEmpty">The recycle bin is now empty</key>
        <key alias="recycleBinWarning">When items are deleted from the recycle bin, they will be gone forever</key>
        <key alias="regexSearchError"><![CDATA[<a target='_blank' href='http://regexlib.com'>regexlib.com</a>'s webservice is currently experiencing some problems, which we have no control over. We are very sorry for this inconvenience.]]></key>
        <key alias="regexSearchHelp">Search for a regular expression to add validation to a form field. Example: 'email, 'zip-code' 'url'</key>
        <key alias="removeMacro">Remove Macro</key>
        <key alias="requiredField">Required Field</key>
        <key alias="sitereindexed">Site is reindexed</key>
        <key alias="siterepublished">The website cache has been refreshed. All publish content is now up to date. While all unpublished content is still unpublished</key>
        <key alias="siterepublishHelp">The website cache will be refreshed. All published content will be updated, while unpublished content will stay unpublished.</key>
        <key alias="tableColumns">Number of columns</key>
        <key alias="tableRows">Number of rows</key>
        <key alias="templateContentAreaHelp"><![CDATA[
            <strong>Set a placeholder id</strong> by setting an ID on your placeholder you can inject content into this template from child templates,
      by referring this ID using a <code>&lt;asp:content /&gt;</code> element.
        ]]></key>
        <key alias="templateContentPlaceHolderHelp"><![CDATA[
            <strong>Select a placeholder id</strong> from the list below. You can only
      choose Id's from the current template's master.
        ]]></key>
        <key alias="thumbnailimageclickfororiginal">Click on the image to see full size</key>
        <key alias="treepicker">Pick item</key>
        <key alias="viewCacheItem">View Cache Item</key>
        <key alias="createFolder">Create folder...</key>
        <key alias="relateToOriginalLabel">Relate to original</key>
        <key alias="includeDescendants">Include descendants</key>
        <key alias="theFriendliestCommunity">The friendliest community</key>
        <key alias="linkToPage">Link to page</key>
        <key alias="openInNewWindow">Opens the linked document in a new window or tab</key>
        <key alias="linkToMedia">Link to media</key>
        <key alias="linkToFile">Link to file</key>
        <key alias="selectContentStartNode">Select content start node</key>
        <key alias="selectMedia">Select media</key>
        <key alias="selectIcon">Select icon</key>
        <key alias="selectItem">Select item</key>
        <key alias="selectLink">Select link</key>
        <key alias="selectMacro">Select macro</key>
        <key alias="selectContent">Select content</key>
        <key alias="selectMediaStartNode">Select media start node</key>
        <key alias="selectMember">Select member</key>
        <key alias="selectMemberGroup">Select member group</key>
        <key alias="selectNode">Select node</key>
        <key alias="selectSections">Select sections</key>
        <key alias="selectUsers">Select users</key>
        <key alias="noIconsFound">No icons were found</key>
        <key alias="noMacroParams">There are no parameters for this macro</key>
        <key alias="noMacros">There are no macros available to insert</key>
        <key alias="externalLoginProviders">External login providers</key>
        <key alias="exceptionDetail">Exception Details</key>
        <key alias="stacktrace">Stacktrace</key>
        <key alias="innerException">Inner Exception</key>
        <key alias="linkYour">Link your</key>
        <key alias="unLinkYour">Un-link your</key>
        <key alias="account">account</key>
        <key alias="selectEditor">Select editor</key>
        <key alias="selectSnippet">Select snippet</key>
    </area>
    <area alias="dictionaryItem">
        <key alias="description"><![CDATA[Votre nom d'utilisateur]]></key>
        <key alias="displayName">Votre mot de passe</key>
        <key alias="changeKey">Confirmation de votre mot de passe</key>
        <key alias="changeKeyError"><![CDATA[Nommer %0%...]]></key>
        <key alias="overviewTitle">Entrez un nom...</key>
    </area>
    <area alias="placeholders">
        <key alias="username">Autoriser à la racine</key>
        <key alias="password">Seuls les Types de Contenu qui ont ceci coché peuvent être créés au niveau racine des arborescences de contenu et de media</key>
        <key alias="confirmPassword">Types de noeuds enfants autorisés</key>
        <key alias="nameentity">Composition de Type de Documents</key>
        <key alias="entername">Créer</key>
        <key alias="enteremail">Supprimer l'onglet</key>
        <key alias="enterusername">Description</key>
        <key alias="label">Nouvel onglet</key>
        <key alias="enterDescription">Onglet</key>
        <key alias="search">Miniature</key>
        <key alias="filter">Activer la vue liste</key>
        <key alias="enterTags">Configure l'élément de contenu de sorte à afficher une liste de ses enfants que l'on peut trier et filtrer, les enfants ne seront pas affichés dans l'arborescence</key>
        <key alias="email">Liste courante</key>
        <key alias="enterMessage">Le type de donnée de la liste courante</key>
        <key alias="usernameHint">Créer une liste personnalisée</key>
        <key alias="anchor">Supprimer la liste personnalisée</key>
        <key alias="enterAlias">Enter alias...</key>
        <key alias="generatingAlias">Generating alias...</key>
    </area>
    <area alias="editcontenttype">
        <key alias="allowAtRoot" version="7.2">Renommé</key>
        <key alias="allowAtRootDesc" version="7.2">Entrez un nouveau nom de répertoire ici</key>
        <key alias="allowedchildnodetypes">%0% a été renommé en %1%</key>
        <key alias="contenttypecompositions">Document Type Compositions</key>
        <key alias="create">Créer</key>
        <key alias="deletetab">Delete tab</key>
        <key alias="description">Description</key>
        <key alias="newtab">New tab</key>
        <key alias="tab">Tab</key>
        <key alias="thumbnail">Thumbnail</key>
        <key alias="hasListView">Enable list view</key>
        <key alias="hasListViewDesc" version="7.2">Configures the content item to show a sortable &amp; searchable list of its children, the children will not be shown in the tree</key>
        <key alias="currentListView" version="7.2">Current list view</key>
        <key alias="currentListViewDesc" version="7.2">The active list view data type</key>
        <key alias="createListView" version="7.2">Create custom list view</key>
        <key alias="removeListView" version="7.2">Remove custom list view</key>
        <key alias="aliasAlreadyExists">A content type, media type or member type with this alias already exists</key>
    </area>
    <area alias="renamecontainer">
        <key alias="renamed">Ajouter une valeur de base</key>
        <key alias="enterNewFolderName">Type de donnée en base de donées</key>
        <key alias="folderWasRenamed">GUID du Property Editor</key>
    </area>
    <area alias="editdatatype">
        <key alias="addPrevalue">Vos données ont été sauvegardées, mais avant de pouvoir publier votre page, il y a des erreurs que vous devez corriger :</key>
        <key alias="dataBaseDatatype">Le Membership Provider n'autorise pas le changement des mots de passe (EnablePasswordRetrieval doit être défini à true)</key>
        <key alias="guid">%0% existe déjà</key>
        <key alias="renderControl">Des erreurs sont survenues :</key>
        <key alias="rteButtons">Des erreurs sont survenues :</key>
        <key alias="rteEnableAdvancedSettings">Le mot de passe doit contenir un minimum de %0% caractères et contenir au moins %1% caractère(s) non-alphanumerique</key>
        <key alias="rteEnableContextMenu">%0% doit être un entier</key>
        <key alias="rteMaximumDefaultImgSize">Le champ %0% dans l'onglet %1% est obligatoire</key>
        <key alias="rteRelatedStylesheets">%0% est un champ obligatoire</key>
        <key alias="rteShowLabel">%0% dans %1% n'est pas correctement formaté</key>
        <key alias="rteWidthAndHeight">%0% n'est pas correctement formaté</key>
        <key alias="allPropTypes">All property types &amp; property data</key>
        <key alias="willBeDeleted">using this data type will be deleted permanently, please confirm you want to delete these as well</key>
        <key alias="yesDelete">Yes, delete</key>
        <key alias="andAllRelated">and all property types &amp; property data using this data type</key>
        <key alias="selectFolder">Select the folder to move</key>
        <key alias="inTheTree">Permissions</key>
        <key alias="wasMoved">was moved underneath</key>
    </area>
    <area alias="errorHandling">
        <key alias="errorButDataWasSaved">Le serveur a retourné une erreur</key>
        <key alias="errorChangingProviderPassword">Le type de fichier spécifié n'est pas autorisé par l'administrateur</key>
        <key alias="errorExistsWithoutTab">NOTE ! Même si CodeMirror est activé dans la configuration, il est désactivé dans Internet Explorer car il n'est pas suffisamment stable dans ce navigateur.</key>
        <key alias="errorHeader">Veuillez remplir l'alias et le nom de la nouvelle propriété!</key>
        <key alias="errorHeaderWithoutTab">Veuillez remplir l'alias et le nom de la nouvelle propriété!</key>
        <key alias="errorInPasswordFormat">Erreur de chargement du script d'une Partial View (fichier : %0%)</key>
        <key alias="errorIntegerWithoutTab">Erreur de chargement du userControl '%0%'</key>
        <key alias="errorMandatory">Erreur de chargement d'un customControl (Assembly: %0%, Type: '%1%')</key>
        <key alias="errorMandatoryWithoutTab">Erreur de chargement d'un script du MacroEngine (fichier : %0%)</key>
        <key alias="errorRegExp">"Erreur de parsing d'un fichier XSLT : %0%</key>
        <key alias="errorRegExpWithoutTab">"Erreur de lecture d'un fichier XSLT : %0%</key>
    </area>
    <area alias="errors">
        <key alias="receivedErrorFromServer">Options</key>
        <key alias="dissallowedMediaType">A propos</key>
        <key alias="codemirroriewarning">Action</key>
        <key alias="contentTypeAliasAndNameNotNull">Actions</key>
        <key alias="filePermissionsError">Ajouter</key>
        <key alias="macroErrorLoadingPartialView">Alias</key>
        <key alias="macroErrorLoadingUsercontrol">Tout</key>
        <key alias="macroErrorLoadingCustomControl">Êtes-vous certain(e)?</key>
        <key alias="macroErrorLoadingMacroEngineScript">Retour</key>
        <key alias="macroErrorParsingXSLTFile">Bord</key>
        <key alias="macroErrorReadingXSLTFile">par</key>
        <key alias="missingTitle">Annuler</key>
        <key alias="missingType">Marge de cellule</key>
        <key alias="pictureResizeBiggerThanOrg">Choisir</key>
        <key alias="pythonErrorHeader">Fermer</key>
        <key alias="pythonErrorText">Fermer la fenêtre</key>
        <key alias="startNodeDoesNotExists">Commenter</key>
        <key alias="stylesMustMarkBeforeSelect">Confirmer</key>
        <key alias="stylesNoStylesOnPage">Conserver</key>
        <key alias="tableColMergeLeft">Conserver les proportions</key>
        <key alias="tableSplitNotSplittable">Continuer</key>
        <key alias="xsltErrorHeader">Copier</key>
        <key alias="xsltErrorText">Créer</key>
        <key alias="missingPropertyEditorErrorMessage">Base de données</key>
    </area>
    <area alias="general">
        <key alias="options">Noir</key>
        <key alias="about">Vert</key>
        <key alias="action">Jaune</key>
        <key alias="actions">Orange</key>
        <key alias="add">Bleu</key>
        <key alias="alias">Sélectionner un Modèle de Contenu</key>
        <key alias="all">Gris</key>
        <key alias="areyousure">Are you sure?</key>
        <key alias="back">Bleu Clair</key>
        <key alias="border">Cyan</key>
        <key alias="by">Vert Clair</key>
        <key alias="cancel">Cancel</key>
        <key alias="cellMargin">Ambre</key>
        <key alias="choose">Orange Foncé</key>
        <key alias="close">Rouge</key>
        <key alias="closewindow">Rose</key>
        <key alias="comment">Mauve</key>
        <key alias="confirm">Confirm</key>
        <key alias="constrain">Indigo</key>
        <key alias="constrainProportions">Constrain proportions</key>
        <key alias="continue">Continue</key>
        <key alias="copy">Copier</key>
        <key alias="create">Créer</key>
        <key alias="database">Database</key>
        <key alias="date">Date</key>
        <key alias="default">Default</key>
        <key alias="delete">Supprimer</key>
        <key alias="deleted">Deleted</key>
        <key alias="deleting">Deleting...</key>
        <key alias="design">Design</key>
        <key alias="dictionary">Dictionary</key>
        <key alias="dimensions">Dimensions</key>
        <key alias="down">Down</key>
        <key alias="download">Download</key>
        <key alias="edit">Edit</key>
        <key alias="edited">Edited</key>
        <key alias="elements">Elements</key>
        <key alias="email">Email</key>
        <key alias="error">Error</key>
        <key alias="findDocument">Find</key>
        <key alias="first">First</key>
        <key alias="general">General</key>
        <key alias="groups">Groups</key>
        <key alias="height">Height</key>
        <key alias="help">Help</key>
        <key alias="hide">Hide</key>
        <key alias="history">History</key>
        <key alias="icon">Icon</key>
        <key alias="id">Id</key>
        <key alias="import">Import</key>
        <key alias="info">Info</key>
        <key alias="innerMargin">Inner margin</key>
        <key alias="insert">Insert</key>
        <key alias="install">Install</key>
        <key alias="invalid">Invalid</key>
        <key alias="justify">Justify</key>
        <key alias="label">Label</key>
        <key alias="language">Langue</key>
        <key alias="last">Last</key>
        <key alias="layout">Layout</key>
        <key alias="links">Links</key>
        <key alias="loading">Loading</key>
        <key alias="locked">Locked</key>
        <key alias="login">Login</key>
        <key alias="logoff">Log off</key>
        <key alias="logout">Logout</key>
        <key alias="macro">Macro</key>
        <key alias="mandatory">Mandatory</key>
        <key alias="message">Message</key>
        <key alias="move">Déplacer</key>
        <key alias="more">More</key>
        <key alias="name">
      
      La clé '%0%' existe déjà.
   
    </key>
        <key alias="new">New</key>
        <key alias="next">Next</key>
        <key alias="no">No</key>
        <key alias="of">of</key>
        <key alias="off">Off</key>
        <key alias="ok">OK</key>
        <key alias="open">Open</key>
        <key alias="on">On</key>
        <key alias="or">or</key>
        <key alias="orderBy">Order by</key>
        <key alias="password">Password</key>
        <key alias="path">Path</key>
        <key alias="placeHolderID">Placeholder ID</key>
        <key alias="pleasewait">One moment please...</key>
        <key alias="previous">Previous</key>
        <key alias="properties">Properties</key>
        <key alias="reciept">Email to receive form data</key>
        <key alias="recycleBin">Recycle Bin</key>
        <key alias="recycleBinEmpty">Your recycle bin is empty</key>
        <key alias="remaining">Remaining</key>
        <key alias="remove">Remove</key>
        <key alias="rename">Renommer</key>
        <key alias="renew">Renew</key>
        <key alias="required" version="7.0">Required</key>
        <key alias="retrieve">Retrieve</key>
        <key alias="retry">Retry</key>
        <key alias="rights">Spécifier le groupe</key>
        <key alias="scheduledPublishing">Scheduled Publishing</key>
        <key alias="search">Search</key>
        <key alias="searchNoResult">Sorry, we can not find what you are looking for.</key>
        <key alias="noItemsInList">No items have been added</key>
        <key alias="server">Server</key>
        <key alias="show">Show</key>
        <key alias="showPageOnSend">Show page on Send</key>
        <key alias="size">Size</key>
        <key alias="sort">Débloquer</key>
        <key alias="status">Status</key>
        <key alias="submit">Submit</key>
        <key alias="type">Type</key>
        <key alias="typeToSearch">Miniature</key>
        <key alias="under">under</key>
        <key alias="up">Up</key>
        <key alias="update">Envoyer à nouveau l'invitation</key>
        <key alias="upgrade">Upgrade</key>
        <key alias="upload">Upload</key>
        <key alias="url">Url</key>
        <key alias="user">User</key>
        <key alias="username">Username</key>
        <key alias="value">Value</key>
        <key alias="view">View</key>
        <key alias="welcome">Welcome...</key>
        <key alias="width">Width</key>
        <key alias="yes">Yes</key>
        <key alias="folder">Folder</key>
        <key alias="searchResults">Search results</key>
        <key alias="reorder">Reorder</key>
        <key alias="reorderDone">I am done reordering</key>
        <key alias="preview">Prévisualiser</key>
        <key alias="changePassword">Change password</key>
        <key alias="to">en</key>
        <key alias="listView">List view</key>
        <key alias="saving">Saving...</key>
        <key alias="current">current</key>
        <key alias="embed">Embed</key>
        <key alias="retrieve">Retrieve</key>
        <key alias="selected">selected</key>
		<key alias="includeFromsubFolders">Include subfolders in search</key>
    </area>

    <area alias="colors">
        <key alias="black">Ajouter un onglet</key>
        <key alias="green">Ajouter une propriété</key>
        <key alias="yellow">Ajouter un éditeur</key>
        <key alias="orange">Ajouter un modèle</key>
        <key alias="blue">Ajouter un noeud enfant</key>
        <key alias="bluegrey">Ajouter un enfant</key>
        <key alias="grey">Editer le type de données</key>
        <key alias="brown">Parcourir les sections</key>
        <key alias="lightblue">Raccourcis</key>
        <key alias="cyan">afficher les raccourcis</key>
        <key alias="lightgreen">Passer à la vue en liste</key>
        <key alias="lime">Basculer vers l'autorisation comme racine</key>
        <key alias="amber">Commenter/Décommenter les lignes</key>
        <key alias="deeporange">Supprimer la ligne</key>
        <key alias="red">Copier les lignes vers le haut</key>
        <key alias="pink">Copier les lignes vers le bas</key>
        <key alias="purple">Déplacer les lignes vers le haut</key>
        <key alias="deeppurple">Déplacer les lignes vers le bas</key>
        <key alias="indigo">Général</key>
    </area>

    <area alias="shortcuts">
        <key alias="addTab">Couleur de fond</key>
        <key alias="addProperty">Gras</key>
        <key alias="addEditor">Couleur de texte</key>
        <key alias="addTemplate">Police</key>
        <key alias="addChildNode">Texte</key>
        <key alias="addChild">Add child</key>

        <key alias="editDataType">Edit data type</key>

        <key alias="navigateSections">Navigate sections</key>

        <key alias="shortcut">Shortcuts</key>
        <key alias="showShortcuts">show shortcuts</key>

        <key alias="toggleListView">Toggle list view</key>
        <key alias="toggleAllowAsRoot">Toggle allow as root</key>

        <key alias="commentLine">Comment/Uncomment lines</key>
        <key alias="removeLine">Remove line</key>
        <key alias="copyLineUp">Copy Lines Up</key>
        <key alias="copyLineDown">Copy Lines Down</key>
        <key alias="moveLineUp">Move Lines Up</key>
        <key alias="moveLineDown">Move Lines Down</key>

        <key alias="generalHeader">General</key>
        <key alias="editorHeader">Editor</key>
    </area>
    <area alias="graphicheadline">
        <key alias="backgroundcolor">Page</key>
        <key alias="bold">Gras</key>
        <key alias="color">Text colour</key>
        <key alias="font">Font</key>
        <key alias="text">Text</key>
    </area>
    <area alias="headers">
        <key alias="page">Le programme d'installation ne parvient pas à se connecter à la base de données.</key>
    </area>
    <area alias="installer">
        <key alias="databaseErrorCannotConnect">Code de la Culture</key>
        <key alias="databaseErrorWebConfig">Nom de la culture</key>
        <key alias="databaseFound">Your database has been found and is identified as</key>
        <key alias="databaseHeader">Database configuration</key>
        <key alias="databaseInstall"><![CDATA[
            
      Press the <strong>install</strong> button to install the Umbraco %0% database
    
        ]]></key>
        <key alias="databaseInstallDone"><![CDATA[Umbraco %0% has now been copied to your database. Press <strong>Next</strong> to proceed.]]></key>
        <key alias="databaseNotFound"><![CDATA[
            <p>Database not found! Please check that the information in the "connection string" of the "web.config" file is correct.</p>
              <p>To proceed, please edit the "web.config" file (using Visual Studio or your favourite text editor), scroll to the bottom, add the connection string for your database in the key named "UmbracoDbDSN" and save the file. </p>
              <p>
              Click the <strong>retry</strong> button when
              done.<br /><a href="https://our.umbraco.com/documentation/Using-Umbraco/Config-files/webconfig7" target="_blank">
			              More information on editing web.config here.</a></p>
        ]]></key>
        <key alias="databaseText"><![CDATA[
            To complete this step, you must know some information regarding your database server ("connection string").<br />
        Please contact your ISP if necessary.
        If you're installing on a local machine or server you might need information from your system administrator.
        ]]></key>
        <key alias="databaseUpgrade"><![CDATA[
            
      <p>
      Press the <strong>upgrade</strong> button to upgrade your database to Umbraco %0%</p>
      <p>
      Don't worry - no content will be deleted and everything will continue working afterwards!
      </p>
      
        ]]></key>
        <key alias="databaseUpgradeDone"><![CDATA[
            Your database has been upgraded to the final version %0%.<br />Press <strong>Next</strong> to
      proceed. 
        ]]></key>
        <key alias="databaseUpToDate"><![CDATA[Your current database is up-to-date!. Click <strong>next</strong> to continue the configuration wizard]]></key>
        <key alias="defaultUserChangePass"><![CDATA[<strong>The Default users' password needs to be changed!</strong>]]></key>
        <key alias="defaultUserDisabled"><![CDATA[<strong>The Default user has been disabled or has no access to Umbraco!</strong></p><p>No further actions needs to be taken. Click <b>Next</b> to proceed.]]></key>
        <key alias="defaultUserPassChanged"><![CDATA[<strong>The Default user's password has been successfully changed since the installation!</strong></p><p>No further actions needs to be taken. Click <strong>Next</strong> to proceed.]]></key>
        <key alias="defaultUserPasswordChanged">The password is changed!</key>
        <key alias="greatStart">Get a great start, watch our introduction videos</key>
        <key alias="licenseText">By clicking the next button (or modifying the umbracoConfigurationStatus in web.config), you accept the license for this software as specified in the box below. Notice that this Umbraco distribution consists of two different licenses, the open source MIT license for the framework and the Umbraco freeware license that covers the UI.</key>
        <key alias="None">Not installed yet.</key>
        <key alias="permissionsAffectedFolders">Affected files and folders</key>
        <key alias="permissionsAffectedFoldersMoreInfo">More information on setting up permissions for Umbraco here</key>
        <key alias="permissionsAffectedFoldersText">You need to grant ASP.NET modify permissions to the following files/folders</key>
        <key alias="permissionsAlmostPerfect"><![CDATA[
            <strong>Your permission settings are almost perfect!</strong><br /><br />
        You can run Umbraco without problems, but you will not be able to install packages which are recommended to take full advantage of Umbraco.
        ]]></key>
        <key alias="permissionsHowtoResolve">How to Resolve</key>
        <key alias="permissionsHowtoResolveLink">Click here to read the text version</key>
        <key alias="permissionsHowtoResolveText"><![CDATA[Watch our <strong>video tutorial</strong> on setting up folder permissions for Umbraco or read the text version.]]></key>
        <key alias="permissionsMaybeAnIssue"><![CDATA[
            <strong>Your permission settings might be an issue!</strong>
      <br/><br />
      You can run Umbraco without problems, but you will not be able to create folders or install packages which are recommended to take full advantage of Umbraco.
        ]]></key>
        <key alias="permissionsNotReady"><![CDATA[
            <strong>Your permission settings are not ready for Umbraco!</strong>
          <br /><br />
          In order to run Umbraco, you'll need to update your permission settings.
        ]]></key>
        <key alias="permissionsPerfect"><![CDATA[
            <strong>Your permission settings are perfect!</strong><br /><br />
              You are ready to run Umbraco and install packages!
        ]]></key>
        <key alias="permissionsResolveFolderIssues">Resolving folder issue</key>
        <key alias="permissionsResolveFolderIssuesLink">Follow this link for more information on problems with ASP.NET and creating folders</key>
        <key alias="permissionsSettingUpPermissions">Setting up folder permissions</key>
        <key alias="permissionsText"><![CDATA[
            
      Umbraco needs write/modify access to certain directories in order to store files like pictures and PDF's.
      It also stores temporary data (aka: cache) for enhancing the performance of your website.
    
        ]]></key>
        <key alias="runwayFromScratch">I want to start from scratch</key>
        <key alias="runwayFromScratchText"><![CDATA[
            
        Your website is completely empty at the moment, so that's perfect if you want to start from scratch and create your own document types and templates.
        (<a href="http://Umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">learn how</a>)
        You can still choose to install Runway later on. Please go to the Developer section and choose Packages.
      
        ]]></key>
        <key alias="runwayHeader">You've just set up a clean Umbraco platform. What do you want to do next?</key>
        <key alias="runwayInstalled">Runway is installed</key>
        <key alias="runwayInstalledText"><![CDATA[
            
      You have the foundation in place. Select what modules you wish to install on top of it.<br />
      This is our list of recommended modules, check off the ones you would like to install, or view the <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">full list of modules</a>
      
        ]]></key>
        <key alias="runwayOnlyProUsers">Only recommended for experienced users</key>
        <key alias="runwaySimpleSite">I want to start with a simple website</key>
        <key alias="runwaySimpleSiteText"><![CDATA[
            
      <p>
      "Runway" is a simple website providing some basic document types and templates. The installer can set up Runway for you automatically,
        but you can easily edit, extend or remove it. It's not necessary and you can perfectly use Umbraco without it. However,
        Runway offers an easy foundation based on best practices to get you started faster than ever.
        If you choose to install Runway, you can optionally select basic building blocks called Runway Modules to enhance your Runway pages.
        </p>
        <small>
        <em>Included with Runway:</em> Home page, Getting Started page, Installing Modules page.<br />
        <em>Optional Modules:</em> Top Navigation, Sitemap, Contact, Gallery.
        </small>
      
        ]]></key>
        <key alias="runwayWhatIsRunway">What is Runway</key>
        <key alias="step1">Step 1/5 Accept license</key>
        <key alias="step2">Step 2/5: Database configuration</key>
        <key alias="step3">Step 3/5: Validating File Permissions</key>
        <key alias="step4">Step 4/5: Check Umbraco security</key>
        <key alias="step5">Step 5/5: Umbraco is ready to get you started</key>
        <key alias="thankYou">Thank you for choosing Umbraco</key>
        <key alias="theEndBrowseSite"><![CDATA[
            <h3>Browse your new site</h3>
You installed Runway, so why not see how your new website looks.
        ]]></key>
        <key alias="theEndFurtherHelp"><![CDATA[
            <h3>Further help and information</h3>
Get help from our award winning community, browse the documentation or watch some free videos on how to build a simple site, how to use packages and a quick guide to the Umbraco terminology
        ]]></key>
        <key alias="theEndHeader">Umbraco %0% is installed and ready for use</key>
        <key alias="theEndInstallFailed"><![CDATA[
            To finish the installation, you'll need to
        manually edit the <strong>/web.config file</strong> and update the AppSetting key <strong>UmbracoConfigurationStatus</strong> in the bottom to the value of <strong>'%0%'</strong>.
        ]]></key>
        <key alias="theEndInstallSuccess"><![CDATA[
            You can get <strong>started instantly</strong> by clicking the "Launch Umbraco" button below. <br />If you are <strong>new to Umbraco</strong>,
you can find plenty of resources on our getting started pages.
        ]]></key>
        <key alias="theEndOpenUmbraco"><![CDATA[
            <h3>Launch Umbraco</h3>
To manage your website, simply open the Umbraco back office and start adding content, updating the templates and stylesheets or add new functionality
        ]]></key>
        <key alias="Unavailable">Connection to database failed.</key>
        <key alias="Version3">Umbraco Version 3</key>
        <key alias="Version4">Umbraco Version 4</key>
        <key alias="watch">Watch</key>
        <key alias="welcomeIntro"><![CDATA[
            This wizard will guide you through the process of configuring <strong>Umbraco %0%</strong> for a fresh install or upgrading from version 3.0.
                                <br /><br />
                                Press <strong>"next"</strong> to start the wizard.
        ]]></key>
    </area>
    <area alias="language">
        <key alias="cultureCode">Vous avez été inactif et la déconnexion aura lieu automatiquement dans</key>
        <key alias="displayName">Votre mot de passe</key>
    </area>
    <area alias="lockout">
        <key alias="lockoutWillOccur">Joyeux dimanche détonnant</key>
        <key alias="renewSession">Joyeux lundi lumineux</key>
    </area>
    <area alias="login">
        <key alias="greeting0">Tableau de bord</key>
        <key alias="greeting1">Sections</key>
        <key alias="greeting2">Contenu</key>
        <key alias="greeting3">Happy wonderful Wednesday</key>
        <key alias="greeting4">Happy thunderous Thursday</key>
        <key alias="greeting5">Happy funky Friday</key>
        <key alias="greeting6">Happy Caturday</key>
        <key alias="instruction">Log in below</key>
        <key alias="signInWith">Sign in with</key>
        <key alias="timeout">Session timed out</key>
        <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br /><a href="http://umbraco.com" style="text-decoration: none" target="_blank">Umbraco.com</a></p> ]]></key>
        <key alias="forgottenPassword">Forgotten password?</key>
        <key alias="forgottenPasswordInstruction">An email will be sent to the address specified with a link to reset your password</key>
        <key alias="requestPasswordResetConfirmation">An email with password reset instructions will be sent to the specified address if it matched our records</key>
        <key alias="showPassword">Show password</key>
        <key alias="hidePassword">Hide password</key>
        <key alias="returnToLogin">Return to login form</key>
        <key alias="setPasswordInstruction">Please provide a new password</key>
        <key alias="setPasswordConfirmation">Your Password has been updated</key>
        <key alias="resetCodeExpired">The link you have clicked on is invalid or has expired</key>
        <key alias="resetPasswordEmailCopySubject">Umbraco: Reset Password</key>
        <key alias="resetPasswordEmailCopyFormat"><![CDATA[
            
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
										<div> </div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr>
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr>
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Password reset requested
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Your username to login to the Umbraco back-office is: <strong>%0%</strong>
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																<tbody>
																	<tr>
																		<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																			<a href='%1%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																				Click this link to reset your password
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</p>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>If you cannot click on the link, copy and paste this URL into your browser window:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%1%'>%1%</a>
																		</font>
																	</td>
																</tr>
															</table>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br>
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
					</tr>
				</table>
			</body>
		</html>
	
        ]]></key>
    </area>
    <area alias="main">
        <key alias="dashboard">Choisissez la page au-dessus...</key>
        <key alias="sections">%0% a été copié dans %1%</key>
        <key alias="tree">Contenu</key>
    </area>
    <area alias="moveOrCopy">
        <key alias="choose">Editez vos notifications pour %0%</key>
        <key alias="copyDone">
	
      Hello %0%

      Ceci est un email automatique pour vous informer que la tâche '%1%'
      a été executée sur la page '%2%'
      par l'utilisateur '%3%'

      Allez sur http://%4%/#/content/content/edit/%5% pour éditer cette page.

      Bonne journée !

      Avec les salutations du Robot Umbraco
    
	</key>
        <key alias="copyTo">
		        
		&lt;html> 
			&lt;head> 
				&lt;meta name='viewport' content='width=device-width'> 
				&lt;meta http-equiv='Content-Type' content='text/html; charset=UTF-8'> 
			&lt;/head> 
			&lt;body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'> 
				&lt;style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} &lt;/style> 
				&lt;table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					&lt;tr> 
						&lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top"> 
							&lt;table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								&lt;tr> 
									&lt;td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;"> 
										&lt;!--[if gte mso 9]> &lt;v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> &lt;v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> &lt;v:textbox inset="0,0,0,0"> &lt;![endif]--> 
										&lt;div> &lt;/div> 
										&lt;!--[if gte mso 9]> &lt;/v:textbox> &lt;/v:rect> &lt;![endif]--> 
									&lt;/td> 
									&lt;td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&lt;/td>
								&lt;/tr>
							&lt;/table> 
						&lt;/td> 
					&lt;/tr>
				&lt;/table> 
				&lt;table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					&lt;tr> 
						&lt;td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> &lt;/td> 
						&lt;td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'> 
							&lt;div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								&lt;br>
								&lt;table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									&lt;tr> 
										&lt;td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'> 
											&lt;table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												&lt;tr> 
													&lt;td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>      
														&lt;h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Salut %0%,
														&lt;/h1>
														&lt;p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'> 
															Ceci est un email automatique pour vous informer que la tâche &lt;strong>'%1%'&lt;/strong> a été exécutée sur la page &lt;a style="color: #392F54; text-decoration: none; -ms-word-break: break-all; word-break: break-all;" href="http://%4%/#/content/content/edit/%5%">&lt;strong>'%2%'&lt;/strong>&lt;/a> par l'utilisateur &lt;strong>'%3%'&lt;/strong>
														&lt;/p>
														&lt;table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															&lt;tbody>
																&lt;tr>
																	&lt;td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		&lt;table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>&lt;tbody>&lt;tr> 
																			&lt;td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'> 
																				&lt;a href='http://%4%/#/content/content/edit/%5%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>MODIFIER&lt;/a> &lt;/td> &lt;/tr>&lt;/tbody>&lt;/table>
																	&lt;/td>
																&lt;/tr>
															&lt;/tbody>
														&lt;/table>
														&lt;p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															&lt;h3>Résumé de la mise à jour :&lt;/h3>
															&lt;table style="width: 100%;">
																 %6%
															&lt;/table>	
														&lt;/p>
														&lt;p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Bonne journée !&lt;br />&lt;br />
															Avec les salutations du Robot Umbraco
														&lt;/p>
													&lt;/td>
												&lt;/tr>
											&lt;/table>
										&lt;/td>
									&lt;/tr>
								&lt;/table>
								&lt;br>&lt;br>&lt;br> 
							&lt;/div>
						&lt;/td>
						&lt;td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> &lt;/td> 
					&lt;/tr>
				&lt;/table>
			&lt;/body>
		&lt;/html>
		
	</key>
        <key alias="moveDone">La notification [%0%] à propos de %1% a été executée sur %2%</key>
        <key alias="moveTo">Notifications</key>
        <key alias="nodeSelected">has been selected as the root of your new content, click 'ok' below.</key>
        <key alias="noNodeSelected">No node selected yet, please select a node in the list above before clicking 'ok'</key>
        <key alias="notAllowedByContentType">The current node is not allowed under the chosen node because of its type</key>
        <key alias="notAllowedByPath">The current node cannot be moved to one of its subpages</key>
        <key alias="notAllowedAtRoot">The current node cannot exist at the root</key>
        <key alias="notValid">The action isn't allowed since you have insufficient permissions on 1 or more child documents.</key>
        <key alias="relateToOriginal">Relate copied items to original</key>
    </area>
    <area alias="notifications">
        <key alias="editNotifications"><![CDATA[
		
      Choisissez un package sur votre ordinateur en cliquant sur le bouton Parcourir <br />
	et localisez le package. Les packages Umbraco ont généralement une extension ".umb" ou ".zip".
      
	]]></key>
        <key alias="notificationsSavedFor">Déposez pour uploader</key>
        <key alias="mailBody"><![CDATA[ou cliquez ici pour choisir les fichiers]]></key>
        <key alias="mailBodyHtml"><![CDATA[Uploader un package]]></key>
        <key alias="mailSubject">Installez un package local en le sélectionnant sur votre ordinateur. Installez uniquement des packages de sources fiables que vous connaissez</key>
        <key alias="notifications">Notifications</key>
    </area>
    <area alias="packager">
        <key alias="chooseLocalPackageText"><![CDATA[Coller en conservant le formatage (non recommandé)]]></key>
        <key alias="dropHere">Le texte que vous tentez de coller contient des caractères spéciaux ou du formatage. Cela peut être dû à une copie d'un texte depuis Microsoft Word. Umbraco peut supprimer automatiquement les caractères spéciaux et le formatage, de manière à ce que le texte collé convienne mieux pour le Web.</key>
        <key alias="orClickHereToUpload">Coller en tant que texte brut sans aucun formatage</key>
        <key alias="uploadPackage">Coller, mais supprimer le formatage (recommandé)</key>
        <key alias="localPackageDescription">Install a local package by selecting it from your machine. Only install packages from sources you know and trust</key>
        <key alias="uploadAnother">Upload another package</key>
        <key alias="cancelAndUploadAnother">Cancel and upload another package</key>
        <key alias="packageLicense">License</key>
        <key alias="accept">I accept</key>
        <key alias="termsOfUse">terms of use</key>
        <key alias="packageInstall">Install package</key>
        <key alias="installFinish">Finish</key>
        <key alias="installedPackages">Installed packages</key>
        <key alias="noPackages">You don’t have any packages installed</key>
        <key alias="noPackagesDescription"><![CDATA[You don’t have any packages installed. Either install a local package by selecting it from your machine, or browse through available packages using the <strong>'Packages'</strong> icon in the top right of your screen]]></key>
        <key alias="packageSearch">Search for packages</key>
        <key alias="packageSearchResults">Results for</key>
        <key alias="packageNoResults">We couldn’t find anything for</key>
        <key alias="packageNoResultsDescription">Please try searching for another package or browse through the categories</key>
        <key alias="packagesPopular">Popular</key>
        <key alias="packagesNew">New releases</key>
        <key alias="packageHas">has</key>
        <key alias="packageKarmaPoints">karma points</key>
        <key alias="packageInfo">Information</key>
        <key alias="packageOwner">Owner</key>
        <key alias="packageContrib">Contributors</key>
        <key alias="packageCreated">Created</key>
        <key alias="packageCurrentVersion">Current version</key>
        <key alias="packageNetVersion">.NET version</key>
        <key alias="packageDownloads">Downloads</key>
        <key alias="packageLikes">Likes</key>
        <key alias="packageCompatibility">Compatibility</key>
        <key alias="packageCompatibilityDescription">This package is compatible with the following versions of Umbraco, as reported by community members. Full compatability cannot be gauranteed for versions reported below 100%</key>
        <key alias="packageExternalSources">External sources</key>
        <key alias="packageAuthor">Author</key>
        <key alias="packageDemonstration">Demonstration</key>
        <key alias="packageDocumentation">Documentation</key>
        <key alias="packageMetaData">Package meta data</key>
        <key alias="packageName">Package name</key>
        <key alias="packageNoItemsHeader">Package doesn't contain any items</key>
        <key alias="packageNoItemsText"><![CDATA[
            This package file doesn't contain any items to uninstall.<br/><br/>
      You can safely remove this from the system by clicking "uninstall package" below.
        ]]></key>
        <key alias="packageNoUpgrades">No upgrades available</key>
        <key alias="packageOptions">Package options</key>
        <key alias="packageReadme">Package readme</key>
        <key alias="packageRepository">Package repository</key>
        <key alias="packageUninstallConfirm">Confirm package uninstall</key>
        <key alias="packageUninstalledHeader">Package was uninstalled</key>
        <key alias="packageUninstalledText">The package was successfully uninstalled</key>
        <key alias="packageUninstallHeader">Uninstall package</key>
        <key alias="packageUninstallText"><![CDATA[
            You can unselect items you do not wish to remove, at this time, below. When you click "confirm uninstall" all checked-off items will be removed.<br />
      <span style="color: Red; font-weight: bold;">Notice:</span> any documents, media etc depending on the items you remove, will stop working, and could lead to system instability,
      so uninstall with caution. If in doubt, contact the package author.
        ]]></key>
        <key alias="packageUpgradeDownload">Download update from the repository</key>
        <key alias="packageUpgradeHeader">Upgrade package</key>
        <key alias="packageUpgradeInstructions">Upgrade instructions</key>
        <key alias="packageUpgradeText"> There's an upgrade available for this package. You can download it directly from the Umbraco package repository.</key>
        <key alias="packageVersion">Package version</key>
        <key alias="packageVersionHistory">Package version history</key>
        <key alias="viewPackageWebsite">View package website</key>
        <key alias="packageAlreadyInstalled">Package already installed</key>
        <key alias="targetVersionMismatch">This package cannot be installed, it requires a minimum Umbraco version of</key>
        <key alias="installStateUninstalling">Uninstalling...</key>
        <key alias="installStateDownloading">Downloading...</key>
        <key alias="installStateImporting">Importing...</key>
        <key alias="installStateInstalling">Installing...</key>
        <key alias="installStateRestarting">Restarting, please wait...</key>
        <key alias="installStateComplete">All done, your browser will now refresh, please wait...</key>
        <key alias="installStateCompleted">Please click 'Finish' to complete installation and reload the page.</key>
        <key alias="installStateUploading">Uploading package...</key>
    </area>
    <area alias="paste">
        <key alias="doNothing">Protection basée sur les rôles</key>
        <key alias="errorMessage">Si vous souhaitez contrôler l'accès à la page en utilisant l'authentification basée sur les rôles utilisateurs,&lt;br /> via les groupes de membres Umbraco.</key>
        <key alias="removeAll">Vous devez créer un groupe avant de pouvoir utiliser l'authentification basée sur les rôles</key>
        <key alias="removeSpecialFormattering">Page d'erreur</key>
    </area>
    <area alias="publicAccess">
        <key alias="paAdvanced">
      
      %0% n'a pas pu être publié car cet élément est programmé pour être publié bientôt.
    
    </key>
        <key alias="paAdvancedHelp">
		
      %0% n'a pas pu être publié car cet élément a expiré.
    
	</key>
        <key alias="paAdvancedNoGroups">
		
      %0% n'a pas pu être publié à cause des propriétés suivantes qui n'ont pas passé les règles de validation :  %1%.
    
	</key>
        <key alias="paErrorPage">
		
      %0% n'a pas pu être publié, l'action a été annulée par une extension tierce.
    
	</key>
        <key alias="paErrorPageHelp">
		
      %0% ne peut pas être publié car une page parente n'est pas publiée.
    
	</key>
        <key alias="paHowWould">Inclure les pages enfant non publiées</key>
        <key alias="paIsProtected">Publication en cours - veuillez patienter...</key>
        <key alias="paIsRemoved">%0% pages sur %1% ont été publiées...</key>
        <key alias="paLoginPage">%0% a été publié</key>
        <key alias="paLoginPageHelp">%0% et ses pages enfants ont été publiées</key>
        <key alias="paRemoveProtection">Publier %0% et toutes ses pages enfant</key>
        <key alias="paSelectPages">
		Cliquez sur &lt;em>Publier&lt;/em> pour publier &lt;strong>%0%&lt;/strong> et la rendre ainsi accessible publiquement.&lt;br/>&lt;br />
      Vous pouvez publier cette page et toutes ses sous-pages en cochant &lt;em>Inclure les pages enfant non pubiées&lt;/em> ci-dessous.
      
	  </key>
        <key alias="paSelectRoles">Pick the roles who have access to this page</key>
        <key alias="paSetLogin">Set the login and password for this page</key>
        <key alias="paSimple">Single user protection</key>
        <key alias="paSimpleHelp">If you just want to setup simple protection using a single login and password</key>
    </area>
    <area alias="publish">
        <key alias="contentPublishedFailedAwaitingRelease"><![CDATA[Vous n'avez configuré aucune couleur approuvée]]></key>
        <key alias="contentPublishedFailedExpired"><![CDATA[
            
      %0% could not be published because the item has expired.
    
        ]]></key>
        <key alias="contentPublishedFailedInvalid"><![CDATA[
            
      %0% could not be published because these properties:  %1%  did not pass validation rules.
    
        ]]></key>
        <key alias="contentPublishedFailedByEvent"><![CDATA[
            
      %0% could not be published, a 3rd party add-in cancelled the action.
    
        ]]></key>
        <key alias="contentPublishedFailedByParent"><![CDATA[
            
      %0% can not be published, because a parent page is not published.
    
        ]]></key>
        <key alias="includeUnpublished">Include unpublished subpages</key>
        <key alias="inProgress">Publishing in progress - please wait...</key>
        <key alias="inProgressCounter">%0% out of %1% pages have been published...</key>
        <key alias="nodePublish">%0% has been published</key>
        <key alias="nodePublishAll">%0% and subpages have been published</key>
        <key alias="publishAll">Publish %0% and all its subpages</key>
        <key alias="publishHelp"><![CDATA[
            Click <em>Publish</em> to publish <strong>%0%</strong> and thereby making its content publicly available.<br/><br />
      You can publish this page and all its subpages by checking <em>Include unpublished subpages</em> below.
      
        ]]></key>
    </area>
    <area alias="colorpicker">
        <key alias="noColors">Vous avez choisi un élément de contenu actuellement supprimé ou dans la corbeille</key>
    </area>
    <area alias="contentPicker">
        <key alias="pickedTrashedItem">Vous avez choisi un élément media actuellement supprimé ou dans la corbeille</key>
        <key alias="pickedTrashedItems">Vous avez choisi des éléments media actuellement supprimés ou dans la corbeille</key>
    </area>
    <area alias="mediaPicker">
        <key alias="pickedTrashedItem">introduire un lien externe</key>
        <key alias="pickedTrashedItems">choisir une page interne</key>
        <key alias="deletedItem">Légende</key>
        <key alias="trashed">Lien</key>
    </area>
    <area alias="relatedlinks">
        <key alias="enterExternal">Réinitialiser</key>
        <key alias="chooseInternal">Définir le recadrage</key>
        <key alias="caption">Sauvegarder le recadrage</key>
        <key alias="link">Nom de Culture</key>
        <key alias="newWindow">Open in new window</key>
        <key alias="captionPlaceholder">enter the display caption</key>
        <key alias="externalLinkPlaceholder">Enter the link</key>
    </area>
    <area alias="imagecropper">
        <key alias="reset">Version actuelle</key>
        <key alias="saveCrop">Ceci affiche les différences entre la version actuelle et la version choisie&lt;br />Le texte en &lt;del>Rouge&lt;/del> signifie qu'il a été supprimé de la version choisie, &lt;ins>vert signifie ajouté&lt;/ins></key>
        <key alias="addCrop">Le document a été restauré à une version antérieure</key>
        <key alias="updateEditCrop">Titre du lien</key>
        <key alias="undoEditCrop">Revenir à</key>
    </area>
    <area alias="rollback">
        <key alias="headline">Editer le fichier de script</key>
        <key alias="currentVersion">Current version</key>
        <key alias="diffHelp"><![CDATA[This shows the differences between the current version and the selected version<br /><del>Red</del> text will not be shown in the selected version. , <ins>green means added</ins>]]></key>
        <key alias="documentRolledBack">Document has been rolled back</key>
        <key alias="htmlHelp">This displays the selected version as HTML, if you wish to see the difference between 2 versions at the same time, use the diff view</key>
        <key alias="rollbackTo">Rollback to</key>
        <key alias="selectVersion">Select version</key>
        <key alias="view">View</key>
    </area>
    <area alias="scripts">
        <key alias="editscript">Concierge</key>
    </area>
    <area alias="sections">
        <key alias="concierge">aller à</key>
        <key alias="content">Contenu</key>
        <key alias="courier">Chapitres vidéo pour</key>
        <key alias="developer">Les meilleurs tutoriels vidéo Umbraco</key>
        <key alias="installer">Umbraco Configuration Wizard</key>
        <key alias="media">Media</key>
        <key alias="member">Members</key>
        <key alias="newsletters">Newsletters</key>
        <key alias="settings">Settings</key>
        <key alias="statistics">Statistics</key>
        <key alias="translation">Translation</key>
        <key alias="users">Users</key>
        <key alias="help" version="7.0">Help</key>
        <key alias="forms">Forms</key>
        <key alias="analytics">Analytics</key>
    </area>
    <area alias="help">
        <key alias="goTo">Modèle par défaut</key>
        <key alias="helpTopicsFor">Clé de dictionnaire</key>
        <key alias="videoChaptersFor">Pour importer un type de document, trouvez le fichier ".udt" sur votre ordinateur en cliquant sur le bouton "Parcourir" et cliquez sur "Importer" (une confirmation vous sera demandée à l'écran suivant)</key>
        <key alias="theBestUmbracoVideoTutorials">Titre du nouvel onglet</key>
    </area>
    <area alias="settings">
        <key alias="defaulttemplate">Ordre de tri</key>
        <key alias="dictionary editor egenskab">Date de création</key>
        <key alias="importDocumentTypeHelp">Tri achevé.</key>
        <key alias="newtabname">Faites glisser les différents éléments vers le haut ou vers le bas pour définir la manière dont ils doivent être organisés. Ou cliquez sur les entêtes de colonnes pour trier la collection complète d'éléments</key>
        <key alias="nodetype">Veuillez patienter. Les éléments sont en cours de tri, cela peut prendre un moment.</key>
        <key alias="objecttype">Type</key>
        <key alias="stylesheet">Stylesheet</key>
        <key alias="script">Script</key>
        <key alias="stylesheet editor egenskab">Stylesheet property</key>
        <key alias="tab">Tab</key>
        <key alias="tabname">Tab Title</key>
        <key alias="tabs">Tabs</key>
        <key alias="contentTypeEnabled">Master Content Type enabled</key>
        <key alias="contentTypeUses">This Content Type uses</key>
        <key alias="asAContentMasterType">as a Master Content Type. Tabs from Master Content Types are not shown and can only be edited on the Master Content Type itself</key>
        <key alias="noPropertiesDefinedOnTab">No properties defined on this tab. Click on the "add a new property" link at the top to create a new property.</key>
        <key alias="masterDocumentType">Master Document Type</key>
        <key alias="createMatchingTemplate">Create matching template</key>
        <key alias="addIcon">Add icon</key>
    </area>
    <area alias="sort">
        <key alias="sortOrder">Validation</key>
        <key alias="sortCreationDate">Les erreurs de validation doivent être corrigées avant de pouvoir sauvegarder l'élément</key>
        <key alias="sortDone">Echec</key>
        <key alias="sortHelp">Sauvegardé</key>
        <key alias="sortPleaseWait"><![CDATA[Permissions utilisateur insuffisantes, l'opération n'a pas pu être complétée]]></key>
    </area>
    <area alias="speechBubbles">
        <key alias="validationFailedHeader">Utilise la syntaxe CSS. Ex : h1, .redHeader, .blueTex</key>
        <key alias="validationFailedMessage">Editer la feuille de style</key>
        <key alias="operationFailedHeader">Editer la propriété de feuille de style</key>
        <key alias="operationSavedHeader">Donner un nom pour identifier la propriété dans le Rich Text Editor</key>
        <key alias="invalidUserPermissionsText">Prévisualiser</key>
        <key alias="operationCancelledHeader">Styles</key>
        <key alias="operationCancelledText">Operation was cancelled by a 3rd party add-in</key>
        <key alias="contentPublishedFailedByEvent">Publishing was cancelled by a 3rd party add-in</key>
        <key alias="contentTypeDublicatePropertyType">Property type already exists</key>
        <key alias="contentTypePropertyTypeCreated">Property type created</key>
        <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Name: %0% <br /> DataType: %1%]]></key>
        <key alias="contentTypePropertyTypeDeleted">Propertytype deleted</key>
        <key alias="contentTypeSavedHeader">Document Type saved</key>
        <key alias="contentTypeTabCreated">Tab created</key>
        <key alias="contentTypeTabDeleted">Tab deleted</key>
        <key alias="contentTypeTabDeletedText">Tab with id: %0% deleted</key>
        <key alias="cssErrorHeader">Stylesheet not saved</key>
        <key alias="cssSavedHeader">Stylesheet saved</key>
        <key alias="cssSavedText">Stylesheet saved without any errors</key>
        <key alias="dataTypeSaved">Datatype saved</key>
        <key alias="dictionaryItemSaved">Dictionary item saved</key>
        <key alias="editContentPublishedFailedByParent">Publishing failed because the parent page isn't published</key>
        <key alias="editContentPublishedHeader">Content published</key>
        <key alias="editContentPublishedText">and visible on the website</key>
        <key alias="editContentPublishedWithExpireDateText">and visible on the website until %0% at %1%</key>
        <key alias="editContentSavedHeader">Content saved</key>
        <key alias="editContentSavedText">Remember to publish to make changes visible</key>
        <key alias="editContentSavedWithReleaseDateText">Changes will be published on %0% at %1%</key>
        <key alias="editContentSendToPublish">Sent For Approval</key>
        <key alias="editContentSendToPublishText">Changes have been sent for approval</key>
        <key alias="editMediaSaved">Media saved</key>
        <key alias="editMemberGroupSaved">Member group saved</key>
        <key alias="editMediaSavedText">Media saved without any errors</key>
        <key alias="editMemberSaved">Member saved</key>
        <key alias="editStylesheetPropertySaved">Stylesheet Property Saved</key>
        <key alias="editStylesheetSaved">Stylesheet saved</key>
        <key alias="editTemplateSaved">Template saved</key>
        <key alias="editUserError">Error saving user (check log)</key>
        <key alias="editUserSaved">User Saved</key>
        <key alias="editUserTypeSaved">User type saved</key>
        <key alias="editUserGroupSaved">User group saved</key>
        <key alias="fileErrorHeader">File not saved</key>
        <key alias="fileErrorText">file could not be saved. Please check file permissions</key>
        <key alias="fileSavedHeader">File saved</key>
        <key alias="fileSavedText">File saved without any errors</key>
        <key alias="languageSaved">Language saved</key>
        <key alias="mediaTypeSavedHeader">Media Type saved</key>
        <key alias="memberTypeSavedHeader">Member Type saved</key>
        <key alias="pythonErrorHeader">Python script not saved</key>
        <key alias="pythonErrorText">Python script could not be saved due to error</key>
        <key alias="pythonSavedHeader">Python script saved</key>
        <key alias="pythonSavedText">No errors in python script</key>
        <key alias="templateErrorHeader">Template not saved</key>
        <key alias="templateErrorText">Please make sure that you do not have 2 templates with the same alias</key>
        <key alias="templateSavedHeader">Template saved</key>
        <key alias="templateSavedText">Template saved without any errors!</key>
        <key alias="xsltErrorHeader">XSLT not saved</key>
        <key alias="xsltErrorText">XSLT contained an error</key>
        <key alias="xsltPermissionErrorText">XSLT could not be saved, check file permissions</key>
        <key alias="xsltSavedHeader">XSLT saved</key>
        <key alias="xsltSavedText">No errors in XSLT</key>
        <key alias="contentUnpublished">Content unpublished</key>
        <key alias="partialViewSavedHeader">Partial view saved</key>
        <key alias="partialViewSavedText">Partial view saved without any errors!</key>
        <key alias="partialViewErrorHeader">Partial view not saved</key>
        <key alias="partialViewErrorText">An error occurred saving the file.</key>
        <key alias="permissionsSavedFor">Permissions saved for</key>
        <key alias="scriptSavedHeader">Script view saved</key>
        <key alias="scriptSavedText">Script view saved without any errors!</key>
        <key alias="scriptErrorHeader">Script view not saved</key>
        <key alias="scriptErrorText">An error occurred saving the file.</key>
        <key alias="cssErrorText">An error occurred saving the file.</key>
        <key alias="deleteUserGroupsSuccess">Deleted %0% user groups</key>
        <key alias="deleteUserGroupSuccess">%0% was deleted</key>
        <key alias="enableUsersSuccess">Enabled %0% users</key>
        <key alias="enableUsersError">An error occurred while enabling the users</key>
        <key alias="disableUsersSuccess">Disabled %0% users</key>
        <key alias="disableUsersError">An error occurred while disabling the users</key>
        <key alias="enableUserSuccess">%0% is now enabled</key>
        <key alias="enableUserError">An error occurred while enabling the user</key>
        <key alias="disableUserSuccess">%0% is now disabled</key>
        <key alias="disableUserError">An error occurred while disabling the user</key>
        <key alias="setUserGroupOnUsersSuccess">User groups have been set</key>
        <key alias="deleteUserGroupsSuccess">Deleted %0% user groups</key>
        <key alias="deleteUserGroupSuccess">%0% was deleted</key>
        <key alias="unlockUsersSuccess">Unlocked %0% users</key>
        <key alias="unlockUsersError">An error occurred while unlocking the users</key>
        <key alias="unlockUserSuccess">%0% is now unlocked</key>
        <key alias="unlockUserError">An error occurred while unlocking the user</key>
        <key alias="memberExportedSuccess">Member was exported to file</key>
        <key alias="memberExportedError">An error occurred while exporting the member</key>
        <key alias="deleteUserSuccess">User %0% was deleted</key>
        <key alias="resendInviteHeader">Invite user</key>
        <key alias="resendInviteSuccess">Invitation has been re-sent to %0%</key>
    </area>
    <area alias="stylesheet">
        <key alias="aliasHelp">Editer le modèle</key>
        <key alias="editstylesheet">Sections</key>
        <key alias="editstylesheetproperty">Insérer une zone de contenu</key>
        <key alias="nameHelp">Insérer un placeholder de zone de contenu</key>
        <key alias="preview">Prévisualiser</key>
        <key alias="styles">Choisissez l'élément à insérer dans votre modèle</key>
    </area>

    <area alias="template">
        <key alias="deleteByIdFailed">Rich Text Editor</key>
        <key alias="edittemplate">Image</key>

        <key alias="insertSections">%0% a été copié dans %1%</key>
        <key alias="insertContentArea">Embed</key>
        <key alias="insertContentAreaPlaceHolder">Headline</key>

        <key alias="insert">Insert</key>
        <key alias="insertDesc">Choisissez le type de contenu</key>

        <key alias="insertDictionaryItem">Choisissez une mise en page</key>
        <key alias="insertDictionaryItemDesc">Ajouter une ligne</key>

        <key alias="insertMacro">Macro</key>
        <key alias="insertMacroDesc">Supprimer le contenu</key>

        <key alias="insertPageField">Value</key>
        <key alias="insertPageFieldDesc">Ce contenu n'est pas autorisé ici</key>

        <key alias="insertPartialView">Ce contenu est autorisé ici</key>
        <key alias="insertPartialViewDesc">Cliquez pour intégrer</key>

        <key alias="mastertemplate">Cliquez pour insérer une image</key>
        <key alias="noMastertemplate">Légende de l'image...</key>
        <key alias="noMaster">Ecrivez ici...</key>

        <key alias="renderBody">Mises en pages de la Grid</key>
        <key alias="renderBodyDesc"><![CDATA[Les mises en pages représentent la surface de travail globale pour l'éditeur de grille, en général, vous n'avez seulement besoin que d'une ou deux mises en pages différentes]]></key>


        <key alias="defineSection">Ajouter une mise en page de grille</key>
        <key alias="defineSectionDesc"><![CDATA[Ajustez la mise en page en définissant la largeur des colonnes et en ajoutant des sections supplémentaires]]></key>

        <key alias="renderSection">Configurations des rangées</key>
        <key alias="renderSectionDesc"><![CDATA[Les rangées sont des cellules prédéfinies disposées horizontalement]]></key>

        <key alias="sectionName">Ajouter une configuration de rangée</key>
        <key alias="sectionMandatory">Ajustez la rangée en réglant la largeur des cellules et en ajoutant des cellules supplémentaires</key>
        <key alias="sectionMandatoryDesc">
            If mandatory, the child template must contain a <code>@section</code> definition, otherwise an error is shown.
        </key>


        <key alias="queryBuilder">Nombre total combiné de colonnes dans la configuration de la grille</key>
        <key alias="buildQuery">Paramètres</key>
        <key alias="itemsReturned">Configurez les paramètres qui peuvent être modifiés par les éditeurs</key>

        <key alias="iWant">Styles</key>
        <key alias="allContent">Configurez les effets de style qui peuvent être modifiés par les éditeurs</key>
        <key alias="contentOfType">Les paramètres ne seront sauvegardés que si la configuration json saisie est valide</key>
        <key alias="from">Autoriser tous les éditeurs</key>
        <key alias="websiteRoot">Autoriser toutes les configurations de rangées</key>
        <key alias="where">Eléments maximum</key>
        <key alias="and">Laisser vide ou mettre à 0 pour un nombre illimté</key>

        <key alias="is">Configurer comme défaut</key>
        <key alias="isNot">Choisir en plus</key>
        <key alias="before">Choisir le défaut</key>
        <key alias="beforeIncDate">ont été ajoutés</key>
        <key alias="after">after</key>
        <key alias="afterIncDate">after (including selected date)</key>
        <key alias="equals">equals</key>
        <key alias="doesNotEqual">does not equal</key>
        <key alias="contains">contains</key>
        <key alias="doesNotContain">does not contain</key>
        <key alias="greaterThan">greater than</key>
        <key alias="greaterThanEqual">greater than or equal to</key>
        <key alias="lessThan">less than</key>
        <key alias="lessThanEqual">less than or equal to</key>

        <key alias="id">Id</key>
        <key alias="name">
      
      La clé '%0%' existe déjà.
   
    </key>
        <key alias="createdDate">Created Date</key>
        <key alias="lastUpdatedDate">Last Updated Date</key>

        <key alias="orderBy">order by</key>
        <key alias="ascending">ascending</key>
        <key alias="descending">descending</key>

        <key alias="template">Template</key>

    </area>

    <area alias="grid">
        <key alias="rte">Compositions</key>
        <key alias="media">Vous n'avez pas ajouté d'onglet</key>
        <key alias="macro">Macro</key>
        <key alias="embed">Embed</key>
        <key alias="headline">Hérité de</key>
        <key alias="quote">Ajouter une propriété</key>
        <key alias="insertControl">Label requis</key>
        <key alias="chooseLayout">Activer la vue en liste</key>
        <key alias="addRows">Configure l'élément de contenu de manière à afficher ses éléments enfants sous forme d'une liste que l'on peut trier et filtrer, les enfants ne seront pas affichés dans l'arborescence</key>
        <key alias="addElement">Modèles autorisés</key>
        <key alias="dropElement">Sélectionnez les modèles que les éditeurs sont autorisés à utiliser pour du contenu de ce type.</key>
        <key alias="settingsApplied">Autorisé comme racine</key>

        <key alias="contentNotAllowed">Autorisez les éditeurs à créer du contenu de ce type à la racine de l'arborescence de contenu.</key>
        <key alias="contentAllowed">Oui - autoriser du contenu de ce type à la racine</key>

        <key alias="clickToEmbed">Types de noeuds enfants autorisés</key>
        <key alias="clickToInsertImage">Autorisez la création de contenu des types spécifiés sous le contenu de ce type-ci</key>
        <key alias="placeholderImageCaption">Choisissez les noeuds enfants</key>
        <key alias="placeholderWriteHere">Hériter des onglets et propriétés d'un type de document existant. De nouveaux onglets seront ajoutés au type de document actuel, ou fusionnés s'il existe un onglet avec un nom sililaire.</key>

        <key alias="gridLayouts">Ce type de contenu est utilisé dans une composition, et ne peut donc pas être lui-même un composé.</key>
        <key alias="gridLayoutsDetail">Il n'y a pas de type de contenu disponible à utiliser dans une composition.</key>
        <key alias="addGridLayout">Editeurs disponibles</key>
        <key alias="addGridLayoutDetail">Réutiliser</key>
        <key alias="rowConfigurations">Configuration de l'éditeur</key>
        <key alias="rowConfigurationsDetail">Configuration</key>
        <key alias="addRowConfiguration">Oui, supprimer</key>
        <key alias="addRowConfigurationDetail">a été déplacé en-dessous</key>

        <key alias="columns">a été copié en-dessous</key>
        <key alias="columnsDetails">Sélectionnez le répertoire à déplacer</key>

        <key alias="settings">Settings</key>
        <key alias="settingsDetails">dans l'arborescence ci-dessous</key>

        <key alias="styles">Choisissez l'élément à insérer dans votre modèle</key>
        <key alias="stylesDetails">Tous les documents</key>

        <key alias="settingDialogDetails">Tous les éléments media</key>

        <key alias="allowAllEditors">utilisant ce type de document seront supprimés définitivement, veuillez confirmer que vous souhaitez les supprimer également.</key>
        <key alias="allowAllRowConfigurations">utilisant ce type de media seront supprimés définitivement, veuillez confirmer que vous souhaitez les supprimer également.</key>
        <key alias="maxItems">utilisant ce type de membre seront supprimés définitivement, veuillez confirmer que vous souhaitez les supprimer également</key>
        <key alias="maxItemsDescription">et tous les documents utilisant ce type</key>
        <key alias="setAsDefault">et tous les éléments media utilisant ce type</key>
        <key alias="chooseExtra">et tous les membres utilisant ce type</key>
        <key alias="chooseDefault">utilisant cet éditeur seront mis à jour avec la nouvelle configuration</key>
        <key alias="areAdded">Le membre peut éditer</key>
    </area>

    <area alias="contentTypeEditor">

        <key alias="compositions">Fabrication des modèles</key>
        <key alias="noTabs">ceci peut prendre un peu de temps, ne vous inquiétez pas</key>
        <key alias="addNewTab">Modèles générés</key>
        <key alias="addAnotherTab">Les modèles n'ont pas pu être générés</key>
        <key alias="inheritedFrom">La génération des modèles a échoué, voyez les exceptions dans les U log</key>
        <key alias="addProperty">Gras</key>
        <key alias="requiredLabel">Required label</key>

        <key alias="enableListViewHeading">Enable list view</key>
        <key alias="enableListViewDescription">Configures the content item to show a sortable and searchable list of its children, the children will not be shown in the tree</key>

        <key alias="allowedTemplatesHeading">Allowed Templates</key>
        <key alias="allowedTemplatesDescription">Choose which templates editors are allowed to use on content of this type</key>

        <key alias="allowAsRootHeading">Allow as root</key>
        <key alias="allowAsRootDescription">Allow editors to create content of this type in the root of the content tree</key>
        <key alias="allowAsRootCheckbox">Yes - allow content of this type in the root</key>

        <key alias="childNodesHeading">%0% a été renommé en %1%</key>
        <key alias="childNodesDescription">Allow content of the specified types to be created underneath content of this type</key>

        <key alias="chooseChildNode">Choose child node</key>

        <key alias="compositionsDescription">Inherit tabs and properties from an existing document type. New tabs will be added to the current document type or merged if a tab with an identical name exists.</key>
        <key alias="compositionInUse">This content type is used in a composition, and therefore cannot be composed itself.</key>
        <key alias="noAvailableCompositions">There are no content types available to use as a composition.</key>

        <key alias="availableEditors">Available editors</key>
        <key alias="reuse">Reuse</key>
        <key alias="editorSettings">Editor settings</key>

        <key alias="configuration">Configuration</key>

        <key alias="yesDelete">Yes, delete</key>

        <key alias="movedUnderneath">was moved underneath</key>
        <key alias="copiedUnderneath">was copied underneath</key>
        <key alias="folderToMove">Select the folder to move</key>
        <key alias="folderToCopy">Select the folder to copy</key>
        <key alias="structureBelow">Permissions</key>

        <key alias="allDocumentTypes">All Document types</key>
        <key alias="allDocuments">All Documents</key>
        <key alias="allMediaItems">All media items</key>

        <key alias="usingThisDocument">using this document type will be deleted permanently, please confirm you want to delete these as well.</key>
        <key alias="usingThisMedia">using this media type will be deleted permanently, please confirm you want to delete these as well.</key>
        <key alias="usingThisMember">using this member type will be deleted permanently, please confirm you want to delete these as well</key>

        <key alias="andAllDocuments">and all documents using this type</key>
        <key alias="andAllMediaItems">and all media items using this type</key>
        <key alias="andAllMembers">and all members using this type</key>

        <key alias="thisEditorUpdateSettings">using this editor will get updated with the new settings</key>

        <key alias="memberCanEdit">Member can edit</key>
        <key alias="memberCanEditDescription">Allow this property value to be edited by the member on their profile page</key>
        <key alias="isSensitiveData">Is sensitive data</key>
        <key alias="isSensitiveDataDescription">Hide this property value from content editors that don't have access to view sensitive information</key>
        <key alias="showOnMemberProfile">Show on member profile</key>
        <key alias="showOnMemberProfileDescription">Allow this property value to be displayed on the member profile page</key>

        <key alias="tabHasNoSortOrder">tab has no sort order</key>

        <key alias="compositionUsageHeading">Where is this composition used?</key>
        <key alias="compositionUsageSpecification">This composition is currently used in the composition of the following content types:</key>
    </area>

    <area alias="modelsBuilder">
        <key alias="buildingModels">Ajouter un champ de rechange</key>
        <key alias="waitingMessage">Champ de rechange</key>
        <key alias="modelsGenerated">Ajouter une valeur par défaut</key>
        <key alias="modelsGeneratedError">Valeur par défaut</key>
        <key alias="modelsExceptionInUlog">Champ alternatif</key>
    </area>

    <area alias="templateEditor">
        <key alias="addFallbackField">Tâches qui vous sont assignées</key>
        <key alias="fallbackField">
		 La liste ci-dessous montre les tâches de traduction qui &lt;strong>vous sont assignées&lt;/strong>. Pour voir un aperçu détaillé incluant les commentaires, cliquez sur "Détails" ou juste sur le nom de la page. 
     Vous pouvez aussi télécharger la page au format XML en cliquant sur le lien "Télécharger XML".&lt;br/>
     Pour clôturer une tâche de traduction, allez sur Détails, puis cliquez sur le bouton "Terminer la tâche".
    
	</key>
        <key alias="addDefaultValue">Terminer la tâche</key>
        <key alias="defaultValue">Détails</key>
        <key alias="alternativeField">
		 La liste ci-dessous montre les tâches de traduction qui &lt;strong>vous sont assignées&lt;/strong>. Pour voir un aperçu détaillé incluant les commentaires, cliquez sur "Détails" ou juste sur le nom de la page. 
     Vous pouvez aussi télécharger la page au format XML en cliquant sur le lien "Télécharger XML".&lt;br/>
     Pour clôturer une tâche de traduction, allez sur Détails, puis cliquez sur le bouton "Terminer la tâche".
    
	</key>
        <key alias="alternativeText">Détails</key>
        <key alias="casing">Télécharger la DTD XML</key>
        <key alias="encoding">Champs</key>
        <key alias="chooseField">Inclure les pages enfants</key>
        <key alias="convertLineBreaks">
	
      Hello %0%

      Ceci est un mail automatique pour vous informer que le document '%1%'
      a été envoyé pour traduction en '%5%' par %2%.

      Allez sur http://%3%/translation/details.aspx?id=%4% pour l'éditer.

      Ou connectez-vous à Umbraco pour obtenir une vue d'ensemble des tâches de traduction qui vous sont assignées
      http://%3%

      Bonne journée !

      Avec les salutations du Robot Umbraco
    
	</key>
        <key alias="convertLineBreaksDescription">[%0%] tâches de traductions pour %1%</key>
        <key alias="convertLineBreaksHelp">Aucun utilisateur traducteur trouvé. Veuillez créer un utilisateur traducteur avant d'envoyer du contenu pour traduction</key>
        <key alias="customFields">Tâches que vous avez créées</key>
        <key alias="dateOnly">
		 La liste ci-dessous montre les tâches &lt;strong>que vous avez créées&lt;/strong>. Pour voir un aperçu détaillé incluant les commentaires, 
     cliquez sur "Détails" ou juste sur le nom de la page. Vous pouvez aussi télécharger la page au format XML en cliquant sur le lien "Télécharger XML". 
     Pour clôturer une tâche de traduction, allez sur Détails, puis cliquez sur le bouton "Terminer tâche".
    
	</key>
        <key alias="formatAndEncoding">La page '%0%' a été envoyée pour traduction</key>
        <key alias="formatAsDate">Veuillez choisir la langue dans laquelle le contenu doit être traduit</key>
        <key alias="formatAsDateDescr">Envoyer la page '%0%' pour traduction</key>
        <key alias="htmlEncode">Assignée par</key>
        <key alias="htmlEncodeHelp">Tâches ouvertes</key>
        <key alias="insertedAfter">Nombre total de mots</key>
        <key alias="insertedBefore">Traduire en</key>
        <key alias="lowercase">Traduction complétée.</key>
        <key alias="modifyOutput">Vous pouvez prévisualiser les pages que vous avez traduites en cliquant ci-dessous. Si la page originale est trouvée, vous verrez une comparaison entre les deux pages.</key>
        <key alias="none">Traduction échouée, il se pourrait que fichier XML soit corrompu</key>
        <key alias="outputSample">Options de traduction</key>
        <key alias="postContent">Traducteur</key>
        <key alias="preContent">Uploader le fichier de traduction XML</key>
        <key alias="recursive">Recursive</key>
        <key alias="recursiveDescr">Yes, make it recursive</key>
        <key alias="separator">Separator</key>
        <key alias="standardFields">Standard Fields</key>
        <key alias="uppercase">Uppercase</key>
        <key alias="urlEncode">URL encode</key>
        <key alias="urlEncodeHelp">Will format special characters in URLs</key>
        <key alias="usedIfAllEmpty">Will only be used when the field values above are empty</key>
        <key alias="usedIfEmpty">This field will only be used if the primary field is empty</key>
        <key alias="withTime">Date and time</key>
    </area>
    <area alias="translation">
        <key alias="assignedTasks">Contenu</key>
        <key alias="assignedTasksHelp"><![CDATA[Types de contenu]]></key>
        <key alias="closeTask">Media</key>
        <key alias="details">Navigateur de cache</key>
        <key alias="downloadAllAsXml">Corbeille</key>
        <key alias="downloadTaskAsXml">Packages créés</key>
        <key alias="DownloadXmlDTD">Types de données</key>
        <key alias="fields">Dictionnaire</key>
        <key alias="includeSubpages">Packages installés</key>
        <key alias="mailBody"><![CDATA[Installer une skin]]></key>
        <key alias="mailSubject">Installer un starter kit</key>
        <key alias="noTranslators">Langues</key>
        <key alias="ownedTasks">Installer un package local</key>
        <key alias="ownedTasksHelp"><![CDATA[Macros]]></key>
        <key alias="pageHasBeenSendToTranslation">Types de média</key>
        <key alias="noLanguageSelected">Membres</key>
        <key alias="sendToTranslate">Groupes de membres</key>
        <key alias="taskAssignedBy">Rôles</key>
        <key alias="taskOpened">Types de membres</key>
        <key alias="totalWords">Types de documents</key>
        <key alias="translateTo">Types de relations</key>
        <key alias="translationDone">Packages</key>
        <key alias="translationDoneHelp">Packages</key>
        <key alias="translationFailed">Vues Partielles</key>
        <key alias="translationOptions">Vues Partielles pour les Fichiers Macro</key>
        <key alias="translator">Fichiers Python</key>
        <key alias="uploadTranslationXml">Installer depuis le repository</key>
    </area>
    <area alias="treeHeaders">
        <key alias="content">Contenu</key>
        <key alias="contentBlueprints">%0% est disponible, cliquez ici pour télécharger</key>
        <key alias="media">Media</key>
        <key alias="cacheBrowser">Erreur lors de la recherche de mises à jour. Veuillez vérifier le stack trace pour obtenir plus d'informations sur l'erreur.</key>
        <key alias="contentRecycleBin">Recycle Bin</key>
        <key alias="createdPackages">Created packages</key>
        <key alias="dataTypes">Data Types</key>
        <key alias="dictionary">Dictionary</key>
        <key alias="installedPackages">Installed packages</key>
        <key alias="installSkin">Install skin</key>
        <key alias="installStarterKit">Install starter kit</key>
        <key alias="languages">Languages</key>
        <key alias="localPackage">Install local package</key>
        <key alias="macros">Macros</key>
        <key alias="mediaTypes">Media Types</key>
        <key alias="member">Members</key>
        <key alias="memberGroups">Member Groups</key>
        <key alias="memberRoles">Member Roles</key>
        <key alias="memberTypes">Member Types</key>
        <key alias="documentTypes">Document Types</key>
        <key alias="relationTypes">Relation Types</key>
        <key alias="packager">Packages</key>
        <key alias="packages">Packages</key>
        <key alias="partialViews">Partial Views</key>
        <key alias="partialViewMacros">Partial View Macro Files</key>
        <key alias="python">Python Files</key>
        <key alias="repositories">Install from repository</key>
        <key alias="runway">Install Runway</key>
        <key alias="runwayModules">Runway modules</key>
        <key alias="scripting">Scripting Files</key>
        <key alias="scripts">Scripts</key>
        <key alias="stylesheets">Stylesheets</key>
        <key alias="templates">Templates</key>
        <key alias="xslt">XSLT Files</key>
        <key alias="analytics">Analytics</key>
        <key alias="users">Users</key>
    </area>
    <area alias="update">
        <key alias="updateAvailable">Accès</key>
        <key alias="updateDownloadText">Sur base des groupes et des noeuds de départ, l'utilisateur a accès aux noeuds suivants</key>
        <key alias="updateNoServer">Donner accès</key>
        <key alias="updateNoServerError">Administrateur</key>
    </area>
    <area alias="user">
        <key alias="access">Validation</key>
        <key alias="accessHelp">Valider comme email</key>
        <key alias="assignAccess">Valider comme nombre</key>
        <key alias="administrators">Valider comme Url</key>
        <key alias="categoryField">...ou introduisez une validation spécifique</key>
        <key alias="createDate">Champ obligatoire</key>
        <key alias="changePassword">Introduisez une expression régulière</key>
        <key alias="changePhoto">Vous devez ajouter au moins</key>
        <key alias="newPassword">Vous ne pouvez avoir que</key>
        <key alias="noLockouts">éléments</key>
        <key alias="noPasswordChange">éléments sélectionnés</key>
        <key alias="confirmNewPassword">Date non valide</key>
        <key alias="changePasswordDescription">Pas un nombre</key>
        <key alias="contentChannel">Email non valide</key>
        <key alias="createAnotherUser">Create another user</key>
        <key alias="createUserHelp">Create new users to give them access to Umbraco. When a new user is created a password will be generated that you can share with the user.</key>
        <key alias="descriptionField">Description field</key>
        <key alias="disabled">Disable User</key>
        <key alias="documentType">Document Type</key>
        <key alias="editors">Editor</key>
        <key alias="excerptField">Excerpt field</key>
        <key alias="failedPasswordAttempts">Failed login attempts</key>
        <key alias="goToProfile">Go to user profile</key>
        <key alias="groupsHelp">Add groups to assign access and permissions</key>
        <key alias="inviteAnotherUser">Invite another user</key>
        <key alias="inviteUserHelp">Invite new users to give them access to Umbraco. An invite email will be sent to the user with information on how to log in to Umbraco. Invites last for 72 hours.</key>
        <key alias="language">Langue</key>
        <key alias="languageHelp">Set the language you will see in menus and dialogs</key>
        <key alias="lastLockoutDate">Last lockout date</key>
        <key alias="lastLogin">Last login</key>
        <key alias="lastPasswordChangeDate">Password last changed</key>
        <key alias="loginname">Username</key>
        <key alias="mediastartnode">Media start node</key>
        <key alias="mediastartnodehelp">Limit the media library to a specific start node</key>
        <key alias="mediastartnodes">Media start nodes</key>
        <key alias="mediastartnodeshelp">Limit the media library to specific start nodes</key>
        <key alias="modules">%0% a été copié dans %1%</key>
        <key alias="noConsole">Disable Umbraco Access</key>
        <key alias="noLogin">has not logged in yet</key>
        <key alias="oldPassword">Old password</key>
        <key alias="password">Password</key>
        <key alias="resetPassword">Reset password</key>
        <key alias="passwordChanged">Your password has been changed!</key>
        <key alias="passwordConfirm">Please confirm the new password</key>
        <key alias="passwordEnterNew">Enter your new password</key>
        <key alias="passwordIsBlank">Your new password cannot be blank!</key>
        <key alias="passwordCurrent">Current password</key>
        <key alias="passwordInvalid">Invalid current password</key>
        <key alias="passwordIsDifferent">There was a difference between the new password and the confirmed password. Please try again!</key>
        <key alias="passwordMismatch">The confirmed password doesn't match the new password!</key>
        <key alias="permissionReplaceChildren">Replace child node permissions</key>
        <key alias="permissionSelectedPages">You are currently modifying permissions for the pages:</key>
        <key alias="permissionSelectPages">Select pages to modify their permissions</key>
        <key alias="removePhoto">Remove photo</key>
        <key alias="permissionsDefault">Default permissions</key>
        <key alias="permissionsGranular">Granular permissions</key>
        <key alias="permissionsGranularHelp">Set permissions for specific nodes</key>
        <key alias="profile">Profile</key>
        <key alias="searchAllChildren">Search all children</key>
        <key alias="sectionsHelp">Add sections to give users access</key>
        <key alias="selectUserGroups">Select user groups</key>
        <key alias="noStartNode">No start node selected</key>
        <key alias="noStartNodes">No start nodes selected</key>
        <key alias="stateActive">Active</key>
        <key alias="stateAll">Gris</key>
        <key alias="stateDisabled">Disabled</key>
        <key alias="stateLockedOut">Locked out</key>
        <key alias="stateInvited">Invited</key>
        <key alias="startnode">Content start node</key>
        <key alias="startnodehelp">Limit the content tree to a specific start node</key>
        <key alias="startnodes">Content start nodes</key>
        <key alias="startnodeshelp">Limit the content tree to specific start nodes</key>
        <key alias="sortNameAscending">Name (A-Z)</key>
        <key alias="sortNameDescending">Name (Z-A)</key>
        <key alias="sortCreateDateDescending">Newest</key>
        <key alias="sortCreateDateAscending">Oldest</key>
        <key alias="sortLastLoginDateDescending">Last login</key>
        <key alias="updateDate">User last updated</key>
        <key alias="userCreated">has been created</key>
        <key alias="userCreatedSuccessHelp">The new user has successfully been created. To log in to Umbraco use the password below.</key>
        <key alias="userManagement">User management</key>
        <key alias="username">
      
      La clé '%0%' existe déjà.
   
    </key>
        <key alias="userPermissions">User permissions</key>
        <key alias="userGroupPermissions">User group permissions</key>
        <key alias="usergroup">User group</key>
        <key alias="userGroups">User groups</key>
        <key alias="userInvited">has been invited</key>
        <key alias="userInvitedSuccessHelp">An invitation has been sent to the new user with details about how to log in to Umbraco.</key>
        <key alias="userinviteWelcomeMessage">Hello there and welcome to Umbraco! In just 1 minute you’ll be good to go, we just need you to setup a password and add a picture for your avatar.</key>
        <key alias="userinviteExpiredMessage">Welcome to Umbraco! Unfortunately your invite has expired. Please contact your administrator and ask them to resend it.</key>
        <key alias="userinviteAvatarMessage">Uploading a photo of yourself will make it easy for other users to recognize you. Click the circle above to upload your photo.</key>
        <key alias="writer">Writer</key>
        <key alias="translator">Fichiers Python</key>
        <key alias="change">Change</key>
        <key alias="yourProfile" version="7.0">Your profile</key>
        <key alias="yourHistory" version="7.0">Your recent history</key>
        <key alias="sessionExpires" version="7.0">Session expires in</key>
        <key alias="inviteUser">Invite user</key>
        <key alias="createUser">Create user</key>
        <key alias="sendInvite">Send invite</key>
        <key alias="backToUsers">Back to users</key>
        <key alias="inviteEmailCopySubject">Umbraco: Invitation</key>
        <key alias="inviteEmailCopyFormat"><![CDATA[
            
        <html>
			<head>
				<meta name='viewport' content='width=device-width'>
				<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
			</head>
			<body class='' style='font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; color: #392F54; line-height: 22px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #1d1333; margin: 0; padding: 0;' bgcolor='#1d1333'>
				<style type='text/css'> @media only screen and (max-width: 620px) {table[class=body] h1 {font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] .wrapper {padding: 32px !important; } table[class=body] .article {padding: 32px !important; } table[class=body] .content {padding: 24px !important; } table[class=body] .container {padding: 0 !important; width: 100% !important; } table[class=body] .main {border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table {width: 100% !important; } table[class=body] .btn a {width: 100% !important; } table[class=body] .img-responsive {height: auto !important; max-width: 100% !important; width: auto !important; } } .btn-primary table td:hover {background-color: #34495e !important; } .btn-primary a:hover {background-color: #34495e !important; border-color: #34495e !important; } .btn  a:visited {color:#FFFFFF;} </style>
				<table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;" bgcolor="#1d1333">
					<tr>
						<td style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding: 24px;" valign="top">
							<table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
								<tr>
									<td background="https://umbraco.com/umbraco/assets/img/application/logo.png" bgcolor="#1d1333" width="28" height="28" valign="top" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
										<!--[if gte mso 9]> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:30px;height:30px;"> <v:fill type="tile" src="https://umbraco.com/umbraco/assets/img/application/logo.png" color="#1d1333" /> <v:textbox inset="0,0,0,0"> <![endif]-->
										<div> </div>
										<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
									</td>
									<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border='0' cellpadding='0' cellspacing='0' class='body' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #1d1333;' bgcolor='#1d1333'>
					<tr>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
						<td class='container' style='font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; width: 560px; margin: 0 auto; padding: 10px;' valign='top'>
							<div class='content' style='box-sizing: border-box; display: block; max-width: 560px; margin: 0 auto; padding: 10px;'>
								<br>
								<table class='main' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; background: #FFFFFF;' bgcolor='#FFFFFF'>
									<tr>
										<td class='wrapper' style='font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 50px;' valign='top'>
											<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;'>
												<tr>
													<td style='line-height: 24px; font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'>
														<h1 style='color: #392F54; font-family: sans-serif; font-weight: bold; line-height: 1.4; font-size: 24px; text-align: left; text-transform: capitalize; margin: 0 0 30px;' align='left'>
															Hi %0%,
														</h1>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															You have been invited by <a href="mailto:%4%" style="text-decoration: underline; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a> to the Umbraco Back Office.
														</p>
														<p style='color: #392F54; font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0 0 15px;'>
															Message from <a href="mailto:%1%" style="text-decoration: none; color: #392F54; -ms-word-break: break-all; word-break: break-all;">%1%</a>:
															<br/>
															<em>%2%</em>
														</p>
														<table border='0' cellpadding='0' cellspacing='0' class='btn btn-primary' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;'>
															<tbody>
																<tr>
																	<td align='left' style='font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;' valign='top'>
																		<table border='0' cellpadding='0' cellspacing='0' style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'>
																			<tbody>
																				<tr>
																					<td style='font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background: #35C786;' align='center' bgcolor='#35C786' valign='top'>
																						<a href='%3%' target='_blank' style='color: #FFFFFF; text-decoration: none; -ms-word-break: break-all; word-break: break-all; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; text-transform: capitalize; background: #35C786; margin: 0; padding: 12px 30px; border: 1px solid #35c786;'>
																							Click this link to accept the invite
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<p style='max-width: 400px; display: block; color: #392F54; font-family: sans-serif; font-size: 14px; line-height: 20px; font-weight: normal; margin: 15px 0;'>If you cannot click on the link, copy and paste this URL into your browser window:</p>
															<table border='0' cellpadding='0' cellspacing='0'>
																<tr>
																	<td style='-ms-word-break: break-all; word-break: break-all; font-family: sans-serif; font-size: 11px; line-height:14px;'>
																		<font style="-ms-word-break: break-all; word-break: break-all; font-size: 11px; line-height:14px;">
																			<a style='-ms-word-break: break-all; word-break: break-all; color: #392F54; text-decoration: underline; font-size: 11px; line-height:15px;' href='%3%'>%3%</a>
																		</font>
																	</td>
																</tr>
															</table>
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<br><br><br>
							</div>
						</td>
						<td style='font-family: sans-serif; font-size: 14px; vertical-align: top;' valign='top'> </td>
					</tr>
				</table>
			</body>
    </html>
        ]]></key>
        <key alias="invite">Invite</key>
        <key alias="defaultInvitationMessage">Resending invitation...</key>
        <key alias="deleteUser">Delete User</key>
        <key alias="deleteUserConfirmation">Are you sure you wish to delete this user account?</key>
    </area>

    <area alias="validation">
        <key alias="validation">Utilise la syntaxe CSS. Ex : h1, .redHeader, .blueTex</key>
        <key alias="validateAsEmail">La valeur du XPath '%2%' a été fixée à '%1%' dans le fichier de configuration '%3%'.</key>
        <key alias="validateAsNumber">La valeur attendue pour '%2%' dans le fichier de configuration '%3%' est '%1%', mais la valeur trouvée est '%0%'.</key>
        <key alias="validateAsUrl">La valeur inattendue '%0%' a été trouvée pour '%2%' dans le fichier de configuration '%3%'.</key>
        <key alias="enterCustomValidation">Custom errors est fixé à la valeur '%0%'.</key>
        <key alias="fieldIsMandatory">Custom errors est pour la moment fixé à la valeur '%0%'. Il est recommandé de le fixer la valeur à '%1%' avant la mise en ligne.</key>
        <key alias="validationRegExp">Custom errors a été rectifié avec succès à la valeur '%0%'.</key>
        <key alias="minCount">MacroErrors est fixé à la valeur '%0%'.</key>
        <key alias="maxCount">MacroErrors est fixé à la valeur '%0%', ce qui empêchera certaines ou même toutes les pages de votre site de se charger complètement en cas d'erreur dans les macros. La rectification de ceci fixera la valeur à '%1%'.</key>
        <key alias="items">MacroErrors est maintenant fixé à la valeur '%0%'.</key>
        <key alias="itemsSelected">Try Skip IIS Custom Errors est fixé à la valeur '%0%' et vous utilisez IIS version '%1%'.</key>
        <key alias="invalidDate">Try Skip IIS Custom Errors est actuellement fixé à '%0%'. Il est recommandé de fixer la valeur à '%1%' pour votre version IIS (%2%).</key>
        <key alias="invalidNumber">Try Skip IIS Custom Errors a été rectifié avec succès à la valeur '%0%'.</key>
        <key alias="invalidEmail">Le fichier n'existe pas : '%0%'.</key>
    </area>
    <area alias="healthcheck">
        <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: XPath
		   3: Configuration file path
	  -->
        <key alias="checkSuccessMessage">Désactiver URL tracker</key>
        <key alias="rectifySuccessMessage">Activer URL tracker</key>
        <key alias="checkErrorMessageDifferentExpectedValue">URL original</key>
        <key alias="checkErrorMessageUnexpectedValue">Redirigé Vers</key>

        <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
	  -->
        <key alias="customErrorsCheckSuccessMessage">Aucune redirection n'a été créée</key>
        <key alias="customErrorsCheckErrorMessage">Lorsqu'une page publiée est renommée ou déplacée, une redirection sera automatiquement créée vers la nouvelle page.</key>
        <key alias="customErrorsCheckRectifySuccessMessage">Supprimer</key>

        <key alias="macroErrorModeCheckSuccessMessage">Etes-vous certain(e) de vouloir supprimer la redirection de '%0%' vers '%1%'?</key>
        <key alias="macroErrorModeCheckErrorMessage">Redirection d'URL supprimée.</key>
        <key alias="macroErrorModeCheckRectifySuccessMessage">Erreur lors de la suppression de la redirection d'URL.</key>

        <!-- The following keys get these tokens passed in:
	     0: Current value
		   1: Recommended value
		   2: Server version
	  -->
        <key alias="trySkipIisCustomErrorsCheckSuccessMessage">Etes-vous certain(e) de vouloir désactiver le URL tracker?</key>
        <key alias="trySkipIisCustomErrorsCheckErrorMessage">URL tracker est maintenant désactivé.</key>
        <key alias="trySkipIisCustomErrorsCheckRectifySuccessMessage">Erreur lors de la désactivation de l'URL tracker, plus d'information disponible dans votre fichier log.</key>

        <!-- The following keys get predefined tokens passed in that are not all the same, like above -->
        <key alias="configurationServiceFileNotFound">URL tracker est maintenant activé.</key>
        <key alias="configurationServiceNodeNotFound"><![CDATA[Erreur lors de l'activation de l'URL tracker, plus d'information disponible dans votre fichier log.]]></key>
        <key alias="configurationServiceError">There was an error, check log for full error: %0%.</key>

        <key alias="xmlDataIntegrityCheckMembers">Members - Total XML: %0%, Total: %1%, Total invalid: %2%</key>
        <key alias="xmlDataIntegrityCheckMedia">Media - Total XML: %0%, Total: %1%, Total invalid: %2%</key>
        <key alias="xmlDataIntegrityCheckContent">Content - Total XML: %0%, Total published: %1%, Total invalid: %2%</key>

        <key alias="databaseSchemaValidationCheckDatabaseOk">Database - The database schema is correct for this version of Umbraco</key>
        <key alias="databaseSchemaValidationCheckDatabaseErrors">%0% problems were detected with your database schema (Check the log for details)</key>
        <key alias="databaseSchemaValidationCheckDatabaseLogMessage">Some errors were detected while validating the database schema against the current version of Umbraco.</key>

        <key alias="httpsCheckValidCertificate">Your website's certificate is valid.</key>
        <key alias="httpsCheckInvalidCertificate">Certificate validation error: '%0%'</key>
        <key alias="httpsCheckExpiredCertificate">Your website's SSL certificate has expired.</key>
        <key alias="httpsCheckExpiringCertificate">Your website's SSL certificate is expiring in %0% days.</key>
        <key alias="healthCheckInvalidUrl">Error pinging the URL %0% - '%1%'</key>
        <key alias="httpsCheckIsCurrentSchemeHttps">You are currently %0% viewing the site using the HTTPS scheme.</key>
        <key alias="httpsCheckConfigurationRectifyNotPossible">The appSetting 'umbracoUseSSL' is set to 'false' in your web.config file. Once you access this site using the HTTPS scheme, that should be set to 'true'.</key>
        <key alias="httpsCheckConfigurationCheckResult">The appSetting 'umbracoUseSSL' is set to '%0%' in your web.config file, your cookies are %1% marked as secure.</key>
        <key alias="httpsCheckEnableHttpsError">Could not update the 'umbracoUseSSL' setting in your web.config file. Error: %0%</key>

        <!-- The following keys don't get tokens passed in -->
        <key alias="httpsCheckEnableHttpsButton">Enable HTTPS</key>
        <key alias="httpsCheckEnableHttpsDescription">Sets umbracoSSL setting to true in the appSettings of the web.config file.</key>
        <key alias="httpsCheckEnableHttpsSuccess">The appSetting 'umbracoUseSSL' is now set to 'true' in your web.config file, your cookies will be marked as secure.</key>

        <key alias="rectifyButton">Fix</key>
        <key alias="cannotRectifyShouldNotEqual">Cannot fix a check with a value comparison type of 'ShouldNotEqual'.</key>
        <key alias="cannotRectifyShouldEqualWithValue">Cannot fix a check with a value comparison type of 'ShouldEqual' with a provided value.</key>
        <key alias="valueToRectifyNotProvided">Value to fix check not provided.</key>

        <key alias="compilationDebugCheckSuccessMessage">Debug compilation mode is disabled.</key>
        <key alias="compilationDebugCheckErrorMessage">Debug compilation mode is currently enabled. It is recommended to disable this setting before go live.</key>
        <key alias="compilationDebugCheckRectifySuccessMessage">Debug compilation mode successfully disabled.</key>

        <key alias="traceModeCheckSuccessMessage">Trace mode is disabled.</key>
        <key alias="traceModeCheckErrorMessage">Trace mode is currently enabled. It is recommended to disable this setting before go live.</key>
        <key alias="traceModeCheckRectifySuccessMessage">Trace mode successfully disabled.</key>

        <key alias="folderPermissionsCheckMessage">All folders have the correct permissions set.</key>
        <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
        <key alias="requiredFolderPermissionFailed"><![CDATA[The following folders must be set up with modify permissions but could not be acccessed: <strong>%0%</strong>.]]></key>
        <key alias="optionalFolderPermissionFailed"><![CDATA[The following folders must be set up with modify permissions for certain Umbraco operations to function but could not be acccessed: <strong>%0%</strong>. If they aren't being written to no action need be taken.]]></key>

        <key alias="filePermissionsCheckMessage">All files have the correct permissions set.</key>
        <!-- The following keys get these tokens passed in:
	    0: Comma delimitted list of failed folder paths
  	-->
        <key alias="requiredFilePermissionFailed"><![CDATA[The following files must be set up with write permissions but could not be acccessed: <strong>%0%</strong>.]]></key>
        <key alias="optionalFilePermissionFailed"><![CDATA[The following files must be set up with write permissions for certain Umbraco operations to function but could not be acccessed: <strong>%0%</strong>. If they aren't being written to no action need be taken.]]></key>

        <key alias="clickJackingCheckHeaderFound"><![CDATA[The header or meta-tag <strong>X-Frame-Options</strong> used to control whether a site can be IFRAMEd by another was found.]]></key>
        <key alias="clickJackingCheckHeaderNotFound"><![CDATA[The header or meta-tag <strong>X-Frame-Options</strong> used to control whether a site can be IFRAMEd by another was not found.]]></key>
        <key alias="setHeaderInConfig">Set Header in Config</key>
        <key alias="clickJackingSetHeaderInConfigDescription">Adds a value to the httpProtocol/customHeaders section of web.config to prevent the site being IFRAMEd by other websites.</key>
        <key alias="clickJackingSetHeaderInConfigSuccess">A setting to create a header preventing IFRAMEing of the site by other websites has been added to your web.config file.</key>
        <key alias="setHeaderInConfigError">Could not update web.config file. Error: %0%</key>

        <key alias="noSniffCheckHeaderFound"><![CDATA[The header or meta-tag <strong>X-Content-Type-Options</strong> used to protect against MIME sniffing vulnerabilities was found.]]></key>
        <key alias="noSniffCheckHeaderNotFound"><![CDATA[The header or meta-tag <strong>X-Content-Type-Options</strong> used to protect against MIME sniffing vulnerabilities was not found.]]></key>
        <key alias="noSniffSetHeaderInConfigDescription">Adds a value to the httpProtocol/customHeaders section of web.config to protect against MIME sniffing vulnerabilities.</key>
        <key alias="noSniffSetHeaderInConfigSuccess">A setting to create a header protecting against MIME sniffing vulnerabilities has been added to your web.config file.</key>

        <key alias="hSTSCheckHeaderFound"><![CDATA[The header <strong>Strict-Transport-Security</strong>, also known as the HSTS-header, was found.]]></key>
        <key alias="hSTSCheckHeaderNotFound"><![CDATA[The header <strong>Strict-Transport-Security</strong> was not found.]]></key>
        <key alias="hSTSSetHeaderInConfigDescription">Adds the header 'Strict-Transport-Security' with the value 'max-age=10886400; preload' to the httpProtocol/customHeaders section of web.config. Use this fix only if you will have your domains running with https for the next 18 weeks (minimum).</key>
        <key alias="hSTSSetHeaderInConfigSuccess">The HSTS header has been added to your web.config file.</key>

        <key alias="xssProtectionCheckHeaderFound"><![CDATA[The header <strong>X-XSS-Protection</strong> was found.]]></key>
        <key alias="xssProtectionCheckHeaderNotFound"><![CDATA[The header <strong>X-XSS-Protection</strong> was not found.]]></key>
        <key alias="xssProtectionSetHeaderInConfigDescription">Adds the header 'X-XSS-Protection' with the value '1; mode=block' to the httpProtocol/customHeaders section of web.config. </key>
        <key alias="xssProtectionSetHeaderInConfigSuccess">The X-XSS-Protection header has been added to your web.config file.</key>

        <!-- The following key get these tokens passed in:
	    0: Comma delimitted list of headers found
  	-->
        <key alias="excessiveHeadersFound"><![CDATA[The following headers revealing information about the website technology were found: <strong>%0%</strong>.]]></key>
        <key alias="excessiveHeadersNotFound">No headers revealing information about the website technology were found.</key>

        <key alias="smtpMailSettingsNotFound">In the Web.config file, system.net/mailsettings could not be found.</key>
        <key alias="smtpMailSettingsHostNotConfigured">In the Web.config file system.net/mailsettings section, the host is not configured.</key>
        <key alias="smtpMailSettingsConnectionSuccess">SMTP settings are configured correctly and the service is operating as expected.</key>
        <key alias="smtpMailSettingsConnectionFail">The SMTP server configured with host '%0%' and port '%1%' could not be reached. Please check to ensure the SMTP settings in the Web.config file system.net/mailsettings are correct.</key>

        <key alias="notificationEmailsCheckSuccessMessage"><![CDATA[Notification email has been set to <strong>%0%</strong>.]]></key>
        <key alias="notificationEmailsCheckErrorMessage"><![CDATA[Notification email is still set to the default value of <strong>%0%</strong>.]]></key>
        <key alias="scheduledHealthCheckEmailBody"><![CDATA[<html><body><p>Results of the scheduled Umbraco Health Checks run on %0% at %1% are as follows:</p>%2%</body></html>]]></key>
        <key alias="scheduledHealthCheckEmailSubject">Umbraco Health Check Status: %0%</key>

        <key alias="tls12HealthCheckSuccess">Your site can use the TLS 1.2 security protocol when making outbound connections to HTTPS endpoints.</key>
        <key alias="tls12HealthCheckWarn">Your site isn't configured to allow the TLS 1.2 security protocol when making outbound connections: some HTTPS endpoints might not be reachable using a less secure protocol.</key>
    </area>
    <area alias="redirectUrls">
        <key alias="disableUrlTracker">Pas d'élément de dictionaire à choisir</key>
        <key alias="enableUrlTracker">Enable URL tracker</key>
        <key alias="originalUrl">Original URL</key>
        <key alias="redirectedTo">Redirected To</key>
        <key alias="redirectUrlManagement">Redirect Url Management</key>
        <key alias="panelInformation">The following URLs redirect to this content item:</key>
        <key alias="noRedirects">No redirects have been made</key>
        <key alias="noRedirectsDescription">When a published page gets renamed or moved a redirect will automatically be made to the new page.</key>
        <key alias="removeButton">Remove</key>
        <key alias="confirmRemove">Are you sure you want to remove the redirect from '%0%' to '%1%'?</key>
        <key alias="redirectRemoved">Redirect URL removed.</key>
        <key alias="redirectRemoveError">Error removing redirect URL.</key>
        <key alias="confirmDisable">Are you sure you want to disable the URL tracker?</key>
        <key alias="disabledConfirm">URL tracker has now been disabled.</key>
        <key alias="disableError">Error disabling the URL tracker, more information can be found in your log file.</key>
        <key alias="enabledConfirm">URL tracker has now been enabled.</key>
        <key alias="enableError">Error enabling the URL tracker, more information can be found in your log file.</key>
    </area>
    <area alias="emptyStates">
        <key alias="emptyDictionaryTree">caractères restant</key>
    </area>
    <area alias="textbox">
        <key alias="characters_left">characters left</key>
    </area>
    <area alias="recycleBin">
        <key alias="contentTrashed">Trashed content with Id: {0} related to original parent content with Id: {1}</key>
        <key alias="mediaTrashed">Trashed media with Id: {0} related to original parent media item with Id: {1}</key>
        <key alias="itemCannotBeRestored">Cannot automatically restore this item</key>
        <key alias="itemCannotBeRestoredHelpText">There is no location where this item can be automatically restored. You can move the item manually using the tree below.</key>
        <key alias="wasRestored">was restored under</key>
    </area>
</language>
